C:Q10Nu5eN4wrh8WXuJA2JaSwqOlJyE=
P:musl
V:1.2.2-r0
A:x86_64
S:382732
I:622592
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1610703982
c:c6c2cd54a0db8503a7e0238f388e1daff35d5d4d
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1+iSDev5zZq96D14Qgc18qcKJ+Qk=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q1qwlR6vNeSFcNQWzpcifus9YorNk=
P:busybox
V:1.32.1-r6
A:x86_64
S:497774
I:946176
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1618390590
c:8f37ff27685a4e44ede31c6738661032f6656668
D:so:libc.musl-x86_64.so.1
p:/bin/sh cmd:busybox cmd:sh
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1ccKCuw60J+4z1H9b9mYgXQ+GonI=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q1mB95Hq2NUTZ599RDiSsj9w5FrOU=
R:udhcpd.conf
Z:Q1UAiPZcDIW1ClRzobfggcCQ77V28=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1hlxd3qExrihH8bYxDQ3i7TsM/44=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1t9vir/ZrX3nbSIYT9BDLWZenkVQ=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1FdK1eP1+iEG29MyAE0ylBMICMxc=
P:alpine-baselayout
V:3.2.0-r8
A:x86_64
S:20014
I:409600
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1592562768
c:c0b37ac12e5f2616d00726c9cdf41a2e59aa6b38
D:/bin/sh so:libc.musl-x86_64.so.1
p:cmd:mkmntdirs
F:dev
F:dev/pts
F:dev/shm
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q1oJ16xWudgKOrXIEquEDzlF2Lsm4=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1KpFb8kl5LvwXWlY3e58FNsjrI34=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:services
Z:Q1C6HJNgQvLWqt5VY+n7MZJ1rsDuY=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/init.d
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q1xxYGU6S6TLQvb7ervPrWWwAWqMg=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
R:locale.sh
Z:Q1S8j+WW71mWxfVy8ythqU7HUVoBw=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1j2ogVvvSvkqatNmLneXGl0cf85Q=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q1Lh23fkhkaffiXz6sR+4nQvUfkVM=
P:alpine-keys
V:2.2-r0
A:x86_64
S:5460
I:106496
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1584049739
c:a8372f3ce6e7a3f4cf28524aa729b334eb9d2fd6
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=

C:Q18XDPXW8a0Q3eH/qyp7goUZ8Bfc8=
P:libcrypto1.1
V:1.1.1k-r0
A:x86_64
S:1211309
I:2768896
T:Crypto library from openssl
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1616681428
c:36515dd3bda2fc9f66fb4c16e0f97689be0a192f
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1lLC21tVsYX/50HBS+UhaARiFhng=
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q17vYq9uqO2DnFwhuuQ+gT6dW2Rcs=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:afalg.so
a:0:0:755
Z:Q1aHfC1a+9YaqpQWGGxu5T6N5az1U=
R:capi.so
a:0:0:755
Z:Q1+sLp231Nz9jaDVcvpkSafrp9798=
R:padlock.so
a:0:0:755
Z:Q112HsqidDkA/gnephBqZQPylG94Q=

C:Q12fEJvCHSrvN0Ciao0Wyv9HOfVgw=
P:libssl1.1
V:1.1.1k-r0
A:x86_64
S:212475
I:540672
T:SSL shared libraries
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1616681428
c:36515dd3bda2fc9f66fb4c16e0f97689be0a192f
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1+NRZ1uaviuw0ZyDySeryhL75Di0=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1nZWVjYzawa8UHUFAJJBcfOhhRY0=
P:ca-certificates-bundle
V:20191127-r5
A:x86_64
S:124471
I:233472
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1603630651
c:51999ab9304ec11c68c4ea9e99350ac7570e7f21
p:ca-certificates-cacert=20191127-r5
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1yxhc/Gjt/YEWliIZBXQz/RBrszU=

C:Q1gtM9DxinD9sbjJMnriOhltW7sNQ=
P:libtls-standalone
V:2.9.1-r1
A:x86_64
S:33160
I:110592
T:libtls extricated from libressl sources
U:https://www.libressl.org/
L:ISC
o:libtls-standalone
t:1587814425
c:7ebfa23b6119a24ca9b9375bdc55373259192da1
D:ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls-standalone.so.1=1.0.0
F:usr
F:usr/lib
R:libtls-standalone.so.1
a:0:0:777
Z:Q1MePJJ8Ajcuvc5x+6vlF3ygJoZYw=
R:libtls-standalone.so.1.0.0
a:0:0:755
Z:Q18u08wcDBVmwXMchjwU42HGj9Gfs=

C:Q1mN+6Lxj1yf4Aedv8hqK6deLW69s=
P:ssl_client
V:1.32.1-r6
A:x86_64
S:4392
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1618390590
c:8f37ff27685a4e44ede31c6738661032f6656668
D:so:libc.musl-x86_64.so.1 so:libtls-standalone.so.1
p:cmd:ssl_client
i:busybox=1.32.1-r6 libssl1.1
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1sd86AUTI2Ca16xVi39q+WDnKC8Y=

C:Q1Nr9Y2nTUjgARywC34n9NEUt3LO4=
P:zlib
V:1.2.11-r3
A:x86_64
S:51440
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1566810043
c:388a4fb3640f8ccbd18e105df3ad741dca4247e1
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=
R:libz.so.1.2.11
a:0:0:755
Z:Q1bLzKAuJLsPS23RBo+pMAHc+KOn4=

C:Q1htyHuI0zNxVIV6aLaXNyDwgZFCg=
P:apk-tools
V:2.12.5-r0
A:x86_64
S:119276
I:311296
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1618231316
c:ac1b1085ae4954a01110b0a9b4d6796ba5a6d630
D:musl>=1.2 so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:so:libapk.so.3.12.0=3.12.0 cmd:apk
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
R:libapk.so.3.12.0
a:0:0:755
Z:Q12minLQ0Rm/+l3rtT7KdJ3qlrTh8=
F:sbin
R:apk
a:0:0:755
Z:Q1cnbswyencSZuQdKnN50MUwdb7uY=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/apk

C:Q1OYJOhU51ILwDQRwNiYgqtq986/o=
P:scanelf
V:1.2.8-r0
A:x86_64
S:36506
I:94208
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1608504607
c:375980196b4c31373fcffaf3aba1bd6b65744dc4
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q12n+1EW8lrQAvNQsRIOBhmja3IFc=

C:Q1D3JYIm61JtNwGxQ0PUsPCuyuE7w=
P:musl-utils
V:1.2.2-r0
A:x86_64
S:36088
I:143360
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1610703982
c:c6c2cd54a0db8503a7e0238f388e1daff35d5d4d
D:scanelf so:libc.musl-x86_64.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig cmd:ldd
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1G5/8MlwJWgoSRHNJrmP2RHt+lxE=
R:getent
a:0:0:755
Z:Q1lLfcBvvIa6lyRdpKPoDHPoVRTw4=
R:iconv
a:0:0:755
Z:Q1F6hdb6eg/3RIU0YGKtZoY/RhSiA=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q1JhyrSSh6Nws4iebsM6/VHCxwPfQ=
P:libc-utils
V:0.7.2-r3
A:x86_64
S:1228
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585632275
c:60424133be2e79bbfeff3d58147a22886f817ce2
D:musl-utils

C:Q1eCjFRa0vy+aaobppgophEkKsAK4=
P:pcre
V:8.44-r0
A:x86_64
S:145446
I:401408
T:Perl-compatible regular expression library
U:http://pcre.sourceforge.net
L:BSD-3-Clause
o:pcre
m:Natanael Copa <ncopa@alpinelinux.org>
t:1597698307
c:3e4030e3ffde62db7eb3570a955099439b99651f
D:so:libc.musl-x86_64.so.1
p:so:libpcre.so.1=1.2.12 so:libpcreposix.so.0=0.0.7
F:usr
F:usr/lib
R:libpcre.so.1
a:0:0:777
Z:Q19td0TDe1Gp3VVCLyNSK+hTFUgWs=
R:libpcre.so.1.2.12
a:0:0:755
Z:Q1lj8LA4j1/uYMo6lOMeQUp0m5bhM=
R:libpcreposix.so.0
a:0:0:777
Z:Q1d/kRQm/Q0+7pUr12YX1wOSoTzuM=
R:libpcreposix.so.0.0.7
a:0:0:755
Z:Q1ba9ETXHgTN8uiZ+qt52owojFxZQ=

C:Q1yNc8e6gOVW6ZgIU9yiisCEb11B0=
P:nginx
V:1.21.0-r1
A:x86_64
S:1080320
I:2629632
T:High performance web server
U:https://nginx.org/
L:2-clause BSD-like license
o:nginx
m:NGINX Packaging <nginx-packaging@f5.com>
t:1621948256
c:
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libpcre.so.1 so:libssl.so.1.1 so:libz.so.1
p:nginx-r1.21.0 cmd:nginx cmd:nginx-debug
r:nginx-common nginx-initscripts nginx-lua nginx-rtmp
F:etc
F:etc/init.d
R:nginx
a:0:0:755
Z:Q1uohe/3WOAvwKRHyb3hAlaxgvcMg=
R:nginx-debug
a:0:0:755
Z:Q1R0ZGlmTtnkMFjup4j77t1RWRYbs=
F:etc/logrotate.d
R:nginx
Z:Q19ecTZchKZDfjBKyL3C7PI2Coyzo=
F:etc/nginx
R:fastcgi.conf
Z:Q1y/WW3bNDOo4NMl88GIvsnBu3RrM=
R:fastcgi_params
Z:Q12jjioN3tg4r74OrebLg3rDD9gEY=
R:mime.types
Z:Q1QYtIkLY8pJFpeapCWtOnkXbZQdU=
R:modules
a:0:0:777
Z:Q1w/AsqB9/LGveP4eLMXbyJcd4HH0=
R:nginx.conf
Z:Q1cjjVRSurhRXhs0eJnsYIc/Oq7B8=
R:scgi_params
Z:Q1N5weKipf+4yRoHMo1Mm+K8WHmf0=
R:uwsgi_params
Z:Q1zC/NtGBdysI9WfZniJzL39xuNmg=
F:etc/nginx/conf.d
R:default.conf
Z:Q1Vlpgj84H/kloD6df5Q6ggFOKlp8=
F:usr
F:usr/lib
F:usr/lib/nginx
F:usr/lib/nginx/modules
F:usr/sbin
R:nginx
a:0:0:755
Z:Q13DvUjC4yWeZv46jsdTEKOjQ/BLE=
R:nginx-debug
a:0:0:755
Z:Q1ziRJ0Nbwe+1eK4pNUuQfhTaqqC8=
F:usr/share
F:usr/share/licenses
F:usr/share/licenses/nginx
R:COPYRIGHT
Z:Q16CwUo00x5oz6k8OET68GSCXHG20=
F:usr/share/man
F:usr/share/man/man8
R:nginx.8.gz
Z:Q1Wiw50IVdDK0Hwv8+f0WmF6jX/1U=
F:usr/share/nginx
F:usr/share/nginx/html
R:50x.html
Z:Q1ld5x1Ys3+fdL7eDpG8OB1gWfwtc=
R:index.html
Z:Q1fdca/PsU4QXoCwwNf843CiikHwo=
F:var
F:var/log
F:var/log/nginx
F:var/run

C:Q1xg1wW9URVzdB7t4u+3H8CW3F5xM=
P:geoip
V:1.6.12-r1
A:x86_64
S:89576
I:290816
T:Lookup countries by IP addresses
U:http://www.maxmind.com/app/ip-location
L:GPL
o:geoip
m:Leonardo Arena <rnalrd@alpinelinux.org>
t:1518429517
c:46026ea826f5d0507f85a9800b220e47da7b1206
D:so:libc.musl-x86_64.so.1
p:so:libGeoIP.so.1=1.6.12 cmd:geoiplookup cmd:geoiplookup6
F:etc
F:etc/periodic
F:etc/periodic/monthly
R:geoip
a:0:0:755
Z:Q1AsEnt9EAsS1TmwRhht8aHqMAuw8=
F:usr
F:usr/bin
R:geoiplookup
a:0:0:755
Z:Q1DQZok6FOmVvatiEU/G3/awexJls=
R:geoiplookup6
a:0:0:755
Z:Q12yLEO89gnJEle8SujZhPTsiVURA=
F:usr/lib
R:libGeoIP.so.1
a:0:0:777
Z:Q1Vx1Dh0iVnIq1W3BWxJdWFwxG7j8=
R:libGeoIP.so.1.6.12
a:0:0:755
Z:Q1359Agkpj1q0rup1gs/hFgCkT+u0=
F:usr/share
F:usr/share/GeoIP

C:Q1QUhH25HIZsX+hNur2wiYjqaSzX4=
P:nginx-module-geoip
V:1.21.0-r1
A:x86_64
S:11430
I:118784
T:nginx GeoIP dynamic modules
U:https://nginx.org/
L:2-clause BSD-like license
o:nginx-module-geoip
m:NGINX Packaging <nginx-packaging@f5.com>
t:1621948275
c:
D:nginx-r1.21.0 /bin/sh so:libGeoIP.so.1 so:libc.musl-x86_64.so.1
p:nginx-module-geoip-r1.21.0
r:nginx-mod-http-geoip
F:usr
F:usr/lib
F:usr/lib/nginx
F:usr/lib/nginx/modules
R:ngx_http_geoip_module-debug.so
a:0:0:755
Z:Q1VfQpQ3cexxgnqPctLrDwb0UgzO4=
R:ngx_http_geoip_module.so
a:0:0:755
Z:Q10/bu3lWKNx47Lepg4lD89g9TP4k=
R:ngx_stream_geoip_module-debug.so
a:0:0:755
Z:Q1JoMTGVqbvHvBEha6ZEI/6ToMQtQ=
R:ngx_stream_geoip_module.so
a:0:0:755
Z:Q1oIpma8/IZ0EOSInWFozYnLezlRk=
F:usr/share
F:usr/share/licenses
F:usr/share/licenses/nginx-module-geoip
R:COPYRIGHT
Z:Q16CwUo00x5oz6k8OET68GSCXHG20=

C:Q1NbSY7ARbndnZENxzCBo6mW1ZX6Q=
P:brotli-libs
V:1.0.9-r3
A:x86_64
S:319252
I:737280
T:Generic lossless compressor (libraries)
U:https://github.com/google/brotli
L:MIT
o:brotli
m:prspkt <prspkt@protonmail.com>
t:1609878068
c:4b364c46ad4faeafc35350e758cd14fb751cfe23
D:so:libc.musl-x86_64.so.1
p:so:libbrotlicommon.so.1=1.0.9 so:libbrotlidec.so.1=1.0.9 so:libbrotlienc.so.1=1.0.9
F:usr
F:usr/lib
R:libbrotlicommon.so.1
a:0:0:777
Z:Q12kSCHgoDeYNEcVUixS4YnpolZsM=
R:libbrotlicommon.so.1.0.9
a:0:0:755
Z:Q1V6IMWCRv/ndqLEk8GxEZPLnrzrw=
R:libbrotlidec.so.1
a:0:0:777
Z:Q1kaVgrxSKF1jE3Is8tWupiTHEsD4=
R:libbrotlidec.so.1.0.9
a:0:0:755
Z:Q1rvUnn44hEe3+0cd426HcHYSnXJs=
R:libbrotlienc.so.1
a:0:0:777
Z:Q1uctBKDg4UDok5TfQXkqaI6e1OhE=
R:libbrotlienc.so.1.0.9
a:0:0:755
Z:Q1/ufBiMaFAA7VXwz2BQJu8P8IjPM=

C:Q1DBya86WV7AQbs6MptVc9S6Gtmvc=
P:libbz2
V:1.0.8-r1
A:x86_64
S:26564
I:73728
T:Shared library for bz2
U:http://sources.redhat.com/bzip2
L:bzip2-1.0.6
o:bzip2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1586114186
c:596cd15e692776222d49da2700c6041b39ffbea9
D:so:libc.musl-x86_64.so.1
p:so:libbz2.so.1=1.0.8
F:usr
F:usr/lib
R:libbz2.so.1
a:0:0:777
Z:Q1s5/2NO/yHONilnjE8UjpDh3bO+0=
R:libbz2.so.1.0.8
a:0:0:755
Z:Q16rXvE+TOBoQ7zstdNJsFZ20pcVk=

C:Q1Fom14TXegdNw7fD2BGL9FaQwMgM=
P:libpng
V:1.6.37-r1
A:x86_64
S:97986
I:208896
T:Portable Network Graphics library
U:http://www.libpng.org
L:Libpng
o:libpng
m:Natanael Copa <ncopa@alpinelinux.org>
t:1587990807
c:77d0c50131c172da4492dda6cc156bb0d907819f
D:so:libc.musl-x86_64.so.1 so:libz.so.1
p:so:libpng16.so.16=16.37.0
F:usr
F:usr/lib
R:libpng16.so.16
a:0:0:777
Z:Q1/GGO/QBrTy/abOP6nrP4dbV9y2o=
R:libpng16.so.16.37.0
a:0:0:755
Z:Q1tLRVL6n2cM8qfvjY/70GPmUg+m4=

C:Q1NCGOWgejKAJ9P8FMXP/IdquTT2Y=
P:freetype
V:2.10.4-r1
A:x86_64
S:346428
I:745472
T:TrueType font rendering library
U:https://www.freetype.org/
L:FTL GPL-2.0-or-later
o:freetype
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1610489771
c:1118fff73bb8f3a967c12d42de2d8c4a0a7ed162
D:so:libbrotlidec.so.1 so:libbz2.so.1 so:libc.musl-x86_64.so.1 so:libpng16.so.16 so:libz.so.1
p:so:libfreetype.so.6=6.17.4
F:usr
F:usr/lib
R:libfreetype.so.6
a:0:0:777
Z:Q1jj7dvqnv89HNFlH1ms1vrIenjMw=
R:libfreetype.so.6.17.4
a:0:0:755
Z:Q1Sfnzb5vFVLQL6aC9Tg7cMFOLVVg=

C:Q1PfdKMuOkt4KGajg9nSBLgpx96Kw=
P:libjpeg-turbo
V:2.1.0-r0
A:x86_64
S:272188
I:1101824
T:Accelerated baseline JPEG compression and decompression library
U:https://libjpeg-turbo.org/
L:BSD-3-Clause IJG Zlib
o:libjpeg-turbo
m:Natanael Copa <ncopa@alpinelinux.org>
t:1619233089
c:90316c1997cc0bce6bb6e1da8f42fa85182e6aa6
D:so:libc.musl-x86_64.so.1
p:so:libjpeg.so.8=8.2.2 so:libturbojpeg.so.0=0.2.0
r:libjpeg
F:usr
F:usr/lib
R:libjpeg.so.8
a:0:0:777
Z:Q1vIZAusxMAFCqk0RPKx1HeUyYXY4=
R:libjpeg.so.8.2.2
a:0:0:755
Z:Q1y+mivh4esm7SWJG0bBns6SuXAGQ=
R:libturbojpeg.so.0
a:0:0:777
Z:Q1239dYyfZBwZjam8Ert+LuVKaHow=
R:libturbojpeg.so.0.2.0
a:0:0:755
Z:Q1rT/FcEZDd50gVaRf7UWSoiyLjp4=

C:Q1kU3NPHBxHTSOI3UES7/Pi5Lzuqc=
P:libwebp
V:1.1.0-r0
A:x86_64
S:277098
I:589824
T:Libraries for working with WebP images
U:https://developers.google.com/speed/webp
L:BSD-3-Clause
o:libwebp
m:Natanael Copa <ncopa@alpinelinux.org>
t:1578370141
c:ab581ed4208dd274cb6a70aa36580681a7698924
D:so:libc.musl-x86_64.so.1
p:so:libwebp.so.7=7.1.0 so:libwebpdecoder.so.3=3.1.0 so:libwebpdemux.so.2=2.0.6 so:libwebpmux.so.3=3.0.5
F:usr
F:usr/lib
R:libwebp.so.7
a:0:0:777
Z:Q10TZp+uTGpRj5BL67KcC1hltMXn4=
R:libwebp.so.7.1.0
a:0:0:755
Z:Q1QWNjJWk1okwW5+gL7yg/4Ozk/Zc=
R:libwebpdecoder.so.3
a:0:0:777
Z:Q14o5Url8V7L2yzTsUBogEqx0BrnQ=
R:libwebpdecoder.so.3.1.0
a:0:0:755
Z:Q1T8kdlshaK/uZDkhN8O/QnzynU6Y=
R:libwebpdemux.so.2
a:0:0:777
Z:Q1um9quoNT30U3HXxd85rs79BqDZc=
R:libwebpdemux.so.2.0.6
a:0:0:755
Z:Q1yHF3J1QwqlOM7rjrvHH6WoxoOqs=
R:libwebpmux.so.3
a:0:0:777
Z:Q1NGm1fNSDuJ58/gHG4k5/nN/RwCA=
R:libwebpmux.so.3.0.5
a:0:0:755
Z:Q16qFGg+yViTj77LdzHXUTMQ1N7gs=

C:Q1MmBeO2twffVBxsONgJFxDNpgnV8=
P:libgd
V:2.3.0-r2
A:x86_64
S:113060
I:376832
T:Library for the dynamic creation of images by programmers (libraries)
U:https://libgd.github.io/
L:custom
o:gd
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1610489771
c:1118fff73bb8f3a967c12d42de2d8c4a0a7ed162
D:so:libc.musl-x86_64.so.1 so:libfreetype.so.6 so:libjpeg.so.8 so:libpng16.so.16 so:libwebp.so.7 so:libz.so.1
p:so:libgd.so.3=3.0.8
F:usr
F:usr/lib
R:libgd.so.3
a:0:0:777
Z:Q1TYPxNcNIEIXE9B4ytBT4PfxBBDM=
R:libgd.so.3.0.8
a:0:0:755
Z:Q1xrT5Q7FOH8+qGsDOpJbl3SOID4Y=

C:Q1c0U2I47TF1RuZdpUVNVgO91BUPg=
P:nginx-module-image-filter
V:1.21.0-r1
A:x86_64
S:15747
I:90112
T:nginx image filter dynamic module
U:https://nginx.org/
L:2-clause BSD-like license
o:nginx-module-image-filter
m:NGINX Packaging <nginx-packaging@f5.com>
t:1621948290
c:
D:nginx-r1.21.0 /bin/sh so:libc.musl-x86_64.so.1 so:libgd.so.3
p:nginx-module-image-filter-r1.21.0
r:nginx-mod-http-image-filter
F:usr
F:usr/lib
F:usr/lib/nginx
F:usr/lib/nginx/modules
R:ngx_http_image_filter_module-debug.so
a:0:0:755
Z:Q1dh6prs4+2EKTqAycim+6DtABD70=
R:ngx_http_image_filter_module.so
a:0:0:755
Z:Q1KErOQS9pBycCm/ndOO8lsc/ZQ6w=
F:usr/share
F:usr/share/licenses
F:usr/share/licenses/nginx-module-image-filter
R:COPYRIGHT
Z:Q16CwUo00x5oz6k8OET68GSCXHG20=

C:Q1NNl67QondCX547oJRUBvyXgEPgA=
P:ncurses-terminfo-base
V:6.2_p20210109-r0
A:x86_64
S:22073
I:221184
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1610267340
c:8967a445c41384883ec1329788aafe10e4ba762f
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q1SBQVDwdLT0MFLx9Ry7CIxmRv+sg=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:kitty
Z:Q1a1wLl+T+Zlb+MvIWiuuSoKmN2aQ=
R:konsole
Z:Q1rwck7y/z7Rb07W2D2iL+zKWE3VI=
R:konsole-256color
Z:Q1UjNMXNH3cQPXB4sSZVPQDOvCa30=
R:konsole-linux
Z:Q1o3ZaJip8RSanz2+Xss9Te475Hew=
F:etc/terminfo/l
R:linux
Z:Q14qs3zJB7oYVABQ8o7YsoGWZepwg=
F:etc/terminfo/p
R:putty
Z:Q1fwBZxVxhL3jVbCMmx+vX9AyU/RY=
R:putty-256color
Z:Q13o+liBG2ZnAlqgKIfSCc9TTISwg=
F:etc/terminfo/r
R:rxvt
Z:Q1/ggmAdlN/qgxHhbjfqYohKAEauw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q1kD5MZntZmis0wfbA9m8vU2yJNyk=
R:screen-256color
Z:Q15DQkXMJU03rRyAGPIp6bwzFpm0s=
R:st-0.6
Z:Q1XSt/kKjrlsQxYM8Qib3plEraPP0=
R:st-0.7
Z:Q1udBaNQOyd5EyWQvXgP6embu7ZQE=
R:st-0.8
Z:Q1LLAo1ldhtIVbn3g4gmpySlIh8lY=
R:st-16color
Z:Q1wjqN6z3sl2p6Re0kFqwddVITO0k=
R:st-256color
Z:Q1QXU/pdS+SpmpFrKw3cUXhHoQxoY=
R:st-direct
Z:Q1tz6ahTFY9kNAL5v4geB4nAhEWyE=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1BCy4lauDaFiTVoZ5HXTaaq9/7b0=
R:terminology
Z:Q1cPm5y0jyZb+QbpoTXvdyjoWhQ9M=
R:terminology-0.6.1
Z:Q1A5RJ8raigReRAjaFLJZ4UPKXwjo=
R:terminology-1.0.0
Z:Q1MQV8Zu/nLiccreFBURmSuZ3tz0g=
R:terminology-1.8.1
Z:Q1zi1ue8ttuf3MOPustsdoxyQ40qU=
R:tmux
Z:Q1Xc6J+V7Y8SU6EFqIe1S/CYIqkbg=
R:tmux-256color
Z:Q1YCuz8ckBlf3OzQod98AbpgBjMlU=
F:etc/terminfo/v
R:vt100
Z:Q1YEaCwVzHCPvQL+zzPQ0jvtXnNeY=
R:vt102
Z:Q1Bke2VGO7ObNz4/pAGSSfKy+EmRs=
R:vt200
Z:Q13VMsk0fiyDyf5qMRb7XtyYpL2tA=
R:vt220
Z:Q13VMsk0fiyDyf5qMRb7XtyYpL2tA=
R:vt52
Z:Q1PELAGQ4gl8idAqM8Oq4brzZdNa8=
R:vte
Z:Q1WU01KVvZ0JAXKggc0cRqD/cVTnw=
R:vte-256color
Z:Q1Cf3Btnoai7+91wqdPYPA6zHYP9U=
F:etc/terminfo/x
R:xterm
Z:Q10HhndhaUUJ41w7gN9f8CDuLBXQI=
R:xterm-256color
Z:Q1BX31FqUO1XMHTDunYb77Uc8DwgM=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-xfree86
Z:Q1b4yODW40vlVKsH4QyqhLEMejMjA=

C:Q1hwq7QHr1tiqALAEWalXzVeRKtWA=
P:ncurses-libs
V:6.2_p20210109-r0
A:x86_64
S:208794
I:507904
T:Ncurses libraries
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1610267340
c:8967a445c41384883ec1329788aafe10e4ba762f
D:ncurses-terminfo-base=6.2_p20210109-r0 so:libc.musl-x86_64.so.1
p:ncurses-widec-libs=6.2_p20210109-r0 so:libformw.so.6=6.2 so:libmenuw.so.6=6.2 so:libncursesw.so.6=6.2 so:libpanelw.so.6=6.2
F:usr
F:usr/lib
R:libformw.so.6
a:0:0:777
Z:Q1Ld+eNhWVv944MbDU57OSpViMmvw=
R:libformw.so.6.2
a:0:0:755
Z:Q13MGlh9QHNevgsf/cHi/DBNL9Xuk=
R:libmenuw.so.6
a:0:0:777
Z:Q1oXChh0UM7TE9Z9LADbJ/wM9OcSs=
R:libmenuw.so.6.2
a:0:0:755
Z:Q1HR8m71ujsWiHKb5KO2+BYLffxvk=
R:libncursesw.so.6
a:0:0:777
Z:Q18yxqBR1kYHLFsG2Ijb/gQsEHNpg=
R:libncursesw.so.6.2
a:0:0:755
Z:Q1OC0Pwiuqa7Te6GpWMC3ndcTHLtw=
R:libpanelw.so.6
a:0:0:777
Z:Q1UcIM5s4QFyG7ezCDK3KuE5QwnD8=
R:libpanelw.so.6.2
a:0:0:755
Z:Q1UduxE6LKKUQEd386g17KiTJ8c+M=

C:Q1ty7bGyqEqb6clohY8LqPuf0HO6M=
P:libedit
V:20191231.3.1-r1
A:x86_64
S:78257
I:200704
T:BSD line editing library
U:https://www.thrysoee.dk/editline
L:BSD-3-Clause
o:libedit
m:Drew DeVault <sir@cmpwn.com>
t:1595772987
c:628545b43c627371f0bd268b172cb92afa6796ba
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libedit.so.0=0.0.63
F:usr
F:usr/lib
R:libedit.so.0
a:0:0:777
Z:Q1zlNX67HnpeInyRRgL6qb+h62mFg=
R:libedit.so.0.0.63
a:0:0:755
Z:Q1AiXeQRbOG089De45Qib2/mNrF3M=

C:Q14DpGIFN7Bn9HcdVWnFf5T7VEPVw=
P:nginx-module-njs
V:1.21.0.0.5.3-r1
A:x86_64
S:1278307
I:3538944
T:nginx njs dynamic modules
U:https://nginx.org/
L:2-clause BSD-like license
o:nginx-module-njs
m:NGINX Packaging <nginx-packaging@f5.com>
t:1621948387
c:
D:nginx-r1.21.0 /bin/sh so:libc.musl-x86_64.so.1 so:libedit.so.0 so:libpcre.so.1
p:nginx-module-njs-r1.21.0 cmd:njs
r:nginx-mod-http-js
F:usr
F:usr/bin
R:njs
a:0:0:755
Z:Q1LP0Jg/SrtCTqsbqes4lbQfRGeag=
F:usr/lib
F:usr/lib/nginx
F:usr/lib/nginx/modules
R:ngx_http_js_module-debug.so
a:0:0:755
Z:Q1dmUG7l0k+hSvad3R6N5Z6rGnmtM=
R:ngx_http_js_module.so
a:0:0:755
Z:Q1pbkSJMDeZ4L7vs2/Qr8m1NE/nho=
R:ngx_stream_js_module-debug.so
a:0:0:755
Z:Q16zmc6x0m3iquAEMh2muLqtIK2WY=
R:ngx_stream_js_module.so
a:0:0:755
Z:Q16QlHqH+K/aw3RGixxl6eC9R4FiA=
F:usr/share
F:usr/share/doc
F:usr/share/doc/nginx-module-njs
R:CHANGES
Z:Q1tNmrJ1sqantYo2rsi4pVkQOa3o4=
F:usr/share/licenses
F:usr/share/licenses/nginx-module-njs
R:COPYRIGHT
Z:Q1yFhpHLaB/N4PZKAhv4yhvToP8Hc=

C:Q1f/dCE/XKmUOpoeLrmvI2+KVX1JE=
P:libgpg-error
V:1.41-r0
A:x86_64
S:79306
I:212992
T:Support library for libgcrypt
U:https://www.gnupg.org/
L:GPL-2.0-or-later LGPL-2.1-or-later
o:libgpg-error
m:Natanael Copa <ncopa@alpinelinux.org>
t:1608676758
c:6d9cd04a26d60f05c41a8a4e195cfcf7f0edde59
D:so:libc.musl-x86_64.so.1
p:so:libgpg-error.so.0=0.31.1 cmd:gpg-error cmd:yat2m
F:usr
F:usr/bin
R:gpg-error
a:0:0:755
Z:Q1GKgPHVhnRZpCeI1fk5PhxRL9GhQ=
R:yat2m
a:0:0:755
Z:Q1jK+9l56D735ZDshingLk77frkyg=
F:usr/lib
R:libgpg-error.so.0
a:0:0:777
Z:Q1saN25gcYpyi0M2CnC3QNGjtIDwU=
R:libgpg-error.so.0.31.1
a:0:0:755
Z:Q1MlokX4mWuyTfzjfgqN3n+dWT4hk=

C:Q1FE7SkZKwujPM0jwquu7G/y527nE=
P:libgcrypt
V:1.8.7-r0
A:x86_64
S:445250
I:1150976
T:general purpose crypto library based on the code used in GnuPG
U:https://www.gnupg.org/
L:LGPL-2.1-or-later
o:libgcrypt
m:Natanael Copa <ncopa@alpinelinux.org>
t:1603539476
c:95bdd9391459aca1d43fb070d07eb3580a8ff147
D:so:libc.musl-x86_64.so.1 so:libgpg-error.so.0
p:so:libgcrypt.so.20=20.2.8 cmd:dumpsexp cmd:hmac256 cmd:mpicalc
F:usr
F:usr/bin
R:dumpsexp
a:0:0:755
Z:Q1y7VyG5bVNhUHWCYOubfx4LZvCqE=
R:hmac256
a:0:0:755
Z:Q1b74mM+OC9OLGkWeMw9LpXt5vlSY=
R:mpicalc
a:0:0:755
Z:Q1Br/32Pcccr1eoDH2m48ap1zvsYg=
F:usr/lib
R:libgcrypt.so.20
a:0:0:777
Z:Q1M0C33cr1SuULjXswoAqHf8vUfLE=
R:libgcrypt.so.20.2.8
a:0:0:755
Z:Q1tPQuHcXWkvWIIytzNyULG01JoFA=

C:Q1gHJedRpdMVNqyQhtri6FT2LqNsI=
P:xz-libs
V:5.2.5-r0
A:x86_64
S:73871
I:151552
T:Library and CLI tools for XZ and LZMA compressed files (libraries)
U:https://tukaani.org/xz
L:GPL-2.0-or-later AND Public-Domain AND LGPL-2.1-or-later
o:xz
m:Natanael Copa <ncopa@alpinelinux.org>
t:1584483911
c:9d8a8521f972a1ee34a26d9a654a01528c3bf0a4
D:so:libc.musl-x86_64.so.1
p:so:liblzma.so.5=5.2.5
F:usr
F:usr/lib
R:liblzma.so.5
a:0:0:777
Z:Q139EHdwpGubYsj3/iBsUqU7U29nM=
R:liblzma.so.5.2.5
a:0:0:755
Z:Q1pnBw8SbmLkvETxAMAXBimkSuwek=

C:Q1jlPTdqBPdfiFSNxJSPVPJiSszFs=
P:libxml2
V:2.9.10-r6
A:x86_64
S:542989
I:1224704
T:XML parsing library, version 2
U:http://www.xmlsoft.org/
L:MIT
o:libxml2
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1610489771
c:1118fff73bb8f3a967c12d42de2d8c4a0a7ed162
D:so:libc.musl-x86_64.so.1 so:liblzma.so.5 so:libz.so.1
p:so:libxml2.so.2=2.9.10
F:usr
F:usr/lib
R:libxml2.so.2
a:0:0:777
Z:Q1oyjd1VDPhEJP8k8UxK94SygZlkA=
R:libxml2.so.2.9.10
a:0:0:755
Z:Q1g0wa+CSNK340NyRHml3XJE4hfrg=

C:Q1hhAEEEEpWZS7dnSc5oPb1FTC6js=
P:libxslt
V:1.1.34-r0
A:x86_64
S:142207
I:368640
T:XML stylesheet transformation library
U:http://xmlsoft.org/XSLT/
L:custom
o:libxslt
m:Natanael Copa <ncopa@alpinelinux.org>
t:1574052232
c:cab2f7460bc61617445a4f921c14b6b9d8ec0e0a
D:so:libc.musl-x86_64.so.1 so:libgcrypt.so.20 so:libxml2.so.2
p:so:libexslt.so.0=0.8.20 so:libxslt.so.1=1.1.34 cmd:xsltproc
F:usr
F:usr/bin
R:xsltproc
a:0:0:755
Z:Q1pq/gKq9EWkseuzJZAh1fsrv2YlM=
F:usr/lib
R:libexslt.so.0
a:0:0:777
Z:Q1/dgLDny9z+D9oYArbK9b2+XU/+c=
R:libexslt.so.0.8.20
a:0:0:755
Z:Q1GflVyyvAri/NLG5vyaS6UB3u6UY=
R:libxslt.so.1
a:0:0:777
Z:Q10OBjxEhJqn2sHxW/25YOvKtqOoE=
R:libxslt.so.1.1.34
a:0:0:755
Z:Q1Y3HWwidwgpc4oN3PNuHFPXW9sTg=
R:xsltConf.sh
Z:Q13tME7QsJQQ7SUDobKngmLnkAIf0=
F:usr/lib/libxslt-plugins

C:Q1WQbs0NycC6CDaM1bDlJseM1x9ro=
P:nginx-module-xslt
V:1.21.0-r1
A:x86_64
S:12344
I:86016
T:nginx xslt dynamic module
U:https://nginx.org/
L:2-clause BSD-like license
o:nginx-module-xslt
m:NGINX Packaging <nginx-packaging@f5.com>
t:1621948428
c:
D:nginx-r1.21.0 /bin/sh so:libc.musl-x86_64.so.1 so:libexslt.so.0 so:libxml2.so.2 so:libxslt.so.1
p:nginx-module-xslt-r1.21.0
r:nginx-mod-http-xslt-filter
F:usr
F:usr/lib
F:usr/lib/nginx
F:usr/lib/nginx/modules
R:ngx_http_xslt_filter_module-debug.so
a:0:0:755
Z:Q1uVmS8XTt3cGEQ/zkbsF6XZ6fPqM=
R:ngx_http_xslt_filter_module.so
a:0:0:755
Z:Q16q96XMBRMNWzY/WJ8OX9JXOYGrY=
F:usr/share
F:usr/share/licenses
F:usr/share/licenses/nginx-module-xslt
R:COPYRIGHT
Z:Q16CwUo00x5oz6k8OET68GSCXHG20=

C:Q1bU0XSJ0w9bxfbQ6zcd9pPSEy52s=
P:libintl
V:0.20.2-r2
A:x86_64
S:19782
I:57344
T:GNU gettext runtime library
U:https://www.gnu.org/software/gettext/gettext.html
L:LGPL-2.1-or-later
o:gettext
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1610546721
c:5d7ed46541d1459aac84454edbca6f0eb4cc9414
D:so:libc.musl-x86_64.so.1
p:so:libintl.so.8=8.1.7
F:usr
F:usr/lib
R:libintl.so.8
a:0:0:777
Z:Q18xehYqDW/NUrvi9J8mm7srQuizE=
R:libintl.so.8.1.7
a:0:0:755
Z:Q1RQ/HP4shEJlh9b9IuZToPB9wxHY=

C:Q1OKXFXvgPB6EpPSvHQmQa+7sEiDE=
P:tzdata
V:2021a-r0
A:x86_64
S:442096
I:3518464
T:Timezone data
U:https://www.iana.org/time-zones
L:Public-Domain
o:tzdata
m:Natanael Copa <ncopa@alpinelinux.org>
t:1611658334
c:4a2676edd283c63260266820061f3384dab0a9dd
D:so:libc.musl-x86_64.so.1
p:cmd:posixtz cmd:zdump cmd:zic
F:usr
F:usr/bin
R:posixtz
a:0:0:755
Z:Q1QUfcFcyr7qei8GlAxRFG/IPXYAg=
F:usr/sbin
R:zdump
a:0:0:755
Z:Q1A91/O37CFqOBDDWWkaiIl9JTKTQ=
R:zic
a:0:0:755
Z:Q1Jgw8ID/epCNqBnTQOsRpsoXTAL4=
F:usr/share
F:usr/share/zoneinfo
R:CET
Z:Q1u3S3c2eo8s26V+b+h2RuxnnAH9U=
R:CST6CDT
Z:Q1tzIEIcU2qNkN4PGA8in0/xb6Qeg=
R:Cuba
Z:Q1UcGnpwDkAoSB5Qblj68i+Wd8Xik=
R:EET
Z:Q1LzHvPKn2m649jti5iVvUUHBU6XU=
R:EST
Z:Q1ZCDnW0H4Wq6wpX/VAGIpuTQpDjI=
R:EST5EDT
Z:Q1Ne7uWD46g8+GoccmJKHZhxYDFCM=
R:Egypt
Z:Q1B3x9Cef1719JY+5qI6fDyNWKJYg=
R:Eire
Z:Q1gMvdSe1/mPJENbBLQ1ci8E2zmyU=
R:Factory
Z:Q12XCBLvPcpxtZzD2rCLozkdTdFBg=
R:GB
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:GB-Eire
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:GMT
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT+0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT-0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:Greenwich
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:HST
Z:Q13Rn7R3VBMt1g/u6Ng7V4aLANIbc=
R:Hongkong
Z:Q1T1w6knFEiky3el7zjEV51OTSMjk=
R:Iceland
Z:Q13KhcgBeSBAGCk+G1igTYnoamylw=
R:Iran
Z:Q11/8b2JXd5ceakXIupF5GpRWwsi4=
R:Israel
Z:Q1ieQtJ8+3glWuGO4C9aTI47pX3eA=
R:Jamaica
Z:Q1d0U6J3LBJ9CyE/hYD/eJDL97SSk=
R:Japan
Z:Q1QYUuf8gp/zrOUhvD68YLbkO1baY=
R:Kwajalein
Z:Q1bJDM6WgXSOnFxZuoqQcMFCWnH3k=
R:Libya
Z:Q1+r9AEKsAPCaUffYLXjWXgWcMqnA=
R:MET
Z:Q1thVHt9NSe3xBl9mrxn8jX7hMp0w=
R:MST
Z:Q1CLGixfA1PqZdC3pyH0NIptlTKTk=
R:MST7MDT
Z:Q1HVJIZWJ0LcuLLvCfFxBkBnY9PdM=
R:NZ
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:NZ-CHAT
Z:Q1y1TLtl2pSBJl+7EAX4hg76UXAEI=
R:Navajo
Z:Q1FgXZb8V2TxAa3DFR06igNFUIZS4=
R:PRC
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:PST8PDT
Z:Q1fK/RsMGiwOO+LoIFuH4gtLPDhPQ=
R:Poland
Z:Q1AR4GEY8+IJeUsXUzL/sQniWD5Pc=
R:Portugal
Z:Q118gtVjRf/tAP+7d9eREvZw1xxW0=
R:ROC
Z:Q1UV4auCshZAbzZM9mba6ZjkuNxvg=
R:ROK
Z:Q1U8EiPR9N7BSdDK3W1IhnJhmr8NY=
R:Singapore
Z:Q1NzDwF1EvQVgnO9S9gpBHTQkPwoQ=
R:Turkey
Z:Q132y+zj2a+zrttE4TG25ops90yo4=
R:UCT
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:UTC
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:Universal
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:W-SU
Z:Q11NAXI0IXibLStU/+3uYCg+lPXmU=
R:WET
Z:Q1UV1ERp5zpfNwZBO+y7IoAPw6hSg=
R:Zulu
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:iso3166.tab
a:0:0:444
Z:Q1D8bVyTp0tBiHYjb8rJ1xC2lch6A=
R:posixrules
Z:Q1xBEqU9TFxwngn2gZJoxc2xmyT5E=
R:zone.tab
a:0:0:444
Z:Q1e88ns8HJXdWdZzBDpughk/U3TY4=
R:zone1970.tab
a:0:0:444
Z:Q1Viy2cZNvVPdv0Cd9IYGHrq2x5GQ=
F:usr/share/zoneinfo/Africa
R:Abidjan
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Accra
Z:Q15RsUrnPJzrprlAqzH8OVZtXjktc=
R:Addis_Ababa
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Algiers
Z:Q17bldPckji1VF9PHYXYvIec2s3sg=
R:Asmara
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Asmera
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Bamako
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Bangui
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Banjul
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Bissau
Z:Q1rcoWxpmCWKnMq8yNS8/og6jYSPU=
R:Blantyre
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Brazzaville
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Bujumbura
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Cairo
Z:Q1B3x9Cef1719JY+5qI6fDyNWKJYg=
R:Casablanca
Z:Q1gZs5l3yEfDbawsvaUY5Xztf79/s=
R:Ceuta
Z:Q1Gx+jV+sNHZRjKxcZ8fHmbhzvUag=
R:Conakry
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Dakar
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Dar_es_Salaam
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Djibouti
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Douala
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:El_Aaiun
Z:Q1Qg6Y3iW8rsprH8RNLUVAc/XWQXU=
R:Freetown
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Gaborone
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Harare
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Johannesburg
Z:Q1ZcDUqzFMtyuNjHaOPQwyGISLYfE=
R:Juba
Z:Q1SBc4EfUyqrwXs3mMQPrUaj3w5UM=
R:Kampala
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Khartoum
Z:Q1fN4w1az9mRGe8iFiwfi8r7hurwM=
R:Kigali
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Kinshasa
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Lagos
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Libreville
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Lome
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Luanda
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Lubumbashi
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Lusaka
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Malabo
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Maputo
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Maseru
Z:Q1ZcDUqzFMtyuNjHaOPQwyGISLYfE=
R:Mbabane
Z:Q1ZcDUqzFMtyuNjHaOPQwyGISLYfE=
R:Mogadishu
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Monrovia
Z:Q1gbBF7Wj3OogGxfIQS1c7BHnBm9A=
R:Nairobi
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Ndjamena
Z:Q1A1ByUJ8w2ppaJ7SJEK4YD5xrSxU=
R:Niamey
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Nouakchott
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Ouagadougou
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Porto-Novo
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Sao_Tome
Z:Q1fSysB22ZvF44uie2cRMxetSW07E=
R:Timbuktu
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Tripoli
Z:Q1+r9AEKsAPCaUffYLXjWXgWcMqnA=
R:Tunis
Z:Q1xE4tPB41HxAEq2nqVZ/rjM3WX2Q=
R:Windhoek
Z:Q198qz0T0yE6E2WM45n3TMh4z4lT0=
F:usr/share/zoneinfo/America
R:Adak
Z:Q1vlinyDkUb6Z17rba10jAjQZHVCw=
R:Anchorage
Z:Q1J1dg8usiFgxXgIlWb2gEKl9NL1c=
R:Anguilla
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Antigua
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Araguaina
Z:Q1hjB/X4Iiw64hgVwoRPb8o4+UtV0=
R:Aruba
Z:Q1iFgcyUmF6PZpLUPRSMHHk/siA2A=
R:Asuncion
Z:Q13qIY8KjgucDLm8zkoJsG1aUl6Z4=
R:Atikokan
Z:Q1wpwmLjb2n/GIdODfj0bHr1UIwf8=
R:Atka
Z:Q1vlinyDkUb6Z17rba10jAjQZHVCw=
R:Bahia
Z:Q19t8KLRdtDfZvrpC8Nan48e6bJJs=
R:Bahia_Banderas
Z:Q1kqC1C6TI7oYBaTxWKcT0x9DWIxc=
R:Barbados
Z:Q1AVIe41yrMD/mhPWLIj/i9IrOlLE=
R:Belem
Z:Q1sp8e6DSDPonAbvObgLj4wLSa0x0=
R:Belize
Z:Q1Ryjuln/pdF9LYU5bUR2hwIvTaJw=
R:Blanc-Sablon
Z:Q1JHMTtvbC4a1loKMAbZUeCkNq5X0=
R:Boa_Vista
Z:Q1oy0AYDiX/U2XCmdeXAFlb4ZS9Zg=
R:Bogota
Z:Q1qciwIAzpkzHnrFEHHQiLGJSIWEE=
R:Boise
Z:Q13IG8Q7aRT+Eqkb+psDEUwW016j0=
R:Buenos_Aires
Z:Q1bnugpdz4cKurchpHrbvI+Trx21Y=
R:Cambridge_Bay
Z:Q1u9gkCTU0SEVFSc2vuFTMrkVIFfw=
R:Campo_Grande
Z:Q1mnseIykO60OU6R4O9K3AC5uk3vU=
R:Cancun
Z:Q1liTpGHDY1fKIE1fVJ4tzFW9IGik=
R:Caracas
Z:Q1ORTkXDkivDC4lJgGb7Y3zASIZGI=
R:Catamarca
Z:Q1rJpOef5ahhRHwj1ozMs1di1fOqQ=
R:Cayenne
Z:Q1T4iLCbiUx5+mkUZqT06qqD2jZ+A=
R:Cayman
Z:Q1qU+8LVZ+QXI/A2KbbJqGQmAQihc=
R:Chicago
Z:Q1uRcB6aapLDJnyd54gCrDHLr6h5A=
R:Chihuahua
Z:Q1f8+/rjwhPMBBzgtF0fu1kJvzOC4=
R:Coral_Harbour
Z:Q1wpwmLjb2n/GIdODfj0bHr1UIwf8=
R:Cordoba
Z:Q1BPKBXSPDxjrGvSBKKTXxg2bI0YI=
R:Costa_Rica
Z:Q1LR/WbeAZjd/MGVj7qqq6nNt7HY8=
R:Creston
Z:Q1TwqpWmS4LFzQbcc6+z//o34UXsM=
R:Cuiaba
Z:Q1GmtpvfFpkZAK4WoA3rf/v3ItVIY=
R:Curacao
Z:Q1iFgcyUmF6PZpLUPRSMHHk/siA2A=
R:Danmarkshavn
Z:Q1O/rnD/f/qLkoukvwvLVFLQnsBAc=
R:Dawson
Z:Q13CQctm1QghUFzHcI1D7psed6Ntw=
R:Dawson_Creek
Z:Q13Zi4h6AvGuJ4XV1v59d+kexaroM=
R:Denver
Z:Q1FgXZb8V2TxAa3DFR06igNFUIZS4=
R:Detroit
Z:Q1ZZdTezmeq5GmbjK7TtrkZt6WoUY=
R:Dominica
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Edmonton
Z:Q1T0QfemISLkOpYyYFUO+xof8xAMI=
R:Eirunepe
Z:Q1ReXdG6q2PWlwwEJM2K53v639/WE=
R:El_Salvador
Z:Q1RbS5UggVApaLBLNufK4kuYfp9TI=
R:Ensenada
Z:Q1A5+wwfcXUAe6BxdbN6MoeKyWlo8=
R:Fort_Nelson
Z:Q1pFPsgYzZSMwkkmZkQ9TjljftcEA=
R:Fort_Wayne
Z:Q1u7yObtFC/W7XxMZIky6XZd7LwwI=
R:Fortaleza
Z:Q1qo6cjNgwHdCmEIWtoxkj9+HMyYM=
R:Glace_Bay
Z:Q1QLqYQ2YqhTwdNkM5XbGnXBFklR8=
R:Godthab
Z:Q1M5eDENgY8+PNraPSLFbduW6oNhA=
R:Goose_Bay
Z:Q1IdTfdpWsy3tRZOQeKEUvllXNkaA=
R:Grand_Turk
Z:Q1SHNTZqu/N2AIfNFTPyRBUTZ2N0U=
R:Grenada
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Guadeloupe
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Guatemala
Z:Q14NUMhFhzqkZsmisCAybVevTTmz0=
R:Guayaquil
Z:Q1hBXODarEz+gZFUZx4FtBhbnAiXA=
R:Guyana
Z:Q18vK/S+iDDyT3QBtatXyq9wZ69BE=
R:Halifax
Z:Q1k1aP1+FIs/Yfyl82+K4KWzsQf+M=
R:Havana
Z:Q1UcGnpwDkAoSB5Qblj68i+Wd8Xik=
R:Hermosillo
Z:Q1hvdaUr2KCSXVCwW2vx8bHvb8fyE=
R:Indianapolis
Z:Q1u7yObtFC/W7XxMZIky6XZd7LwwI=
R:Inuvik
Z:Q1T6t62cDEdla7U5zI7IWozOq2ON4=
R:Iqaluit
Z:Q125x7B6KeyhpcRdFUyT1vZAr6XMw=
R:Jamaica
Z:Q1d0U6J3LBJ9CyE/hYD/eJDL97SSk=
R:Jujuy
Z:Q1Egmc2ETLGeSELso0V8k33ZWAsP0=
R:Juneau
Z:Q1dA6I3Nc30HZATDhjML03nVXugoE=
R:Knox_IN
Z:Q1+KMSsyr06QdPT2iVXOKvQai91so=
R:Kralendijk
Z:Q1iFgcyUmF6PZpLUPRSMHHk/siA2A=
R:La_Paz
Z:Q1YxuND1OMfsI9Ey/X1y+x/2S5OK4=
R:Lima
Z:Q1dYZMmTCQcPYbAzwDm3UJyJ2lqwg=
R:Los_Angeles
Z:Q14eI5q3c1XtlDMBd5alVBZFiyESg=
R:Louisville
Z:Q1JBlsAw8b5IyAVSg6fvgu6yaNi5w=
R:Lower_Princes
Z:Q1iFgcyUmF6PZpLUPRSMHHk/siA2A=
R:Maceio
Z:Q1wClTATMpGNeavwuzScwf7jufLbk=
R:Managua
Z:Q1VmqIcwjo4Wqc67YvPUEktCwzFnQ=
R:Manaus
Z:Q1p1mv2gJKC6lhVpAXswA4BYScb2E=
R:Marigot
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Martinique
Z:Q1yvDkxf2uWdG2wSeK16yEvwO8sKk=
R:Matamoros
Z:Q1Ur/JRDBvcRiMD+d9LkF3+Es28Dw=
R:Mazatlan
Z:Q1xzjIn3Zul9RdUy98Sq7Gmw1wDpM=
R:Mendoza
Z:Q14yFoHEAhShgdLE7CAV90BQeBH74=
R:Menominee
Z:Q1iP2NEIwCCjKU6ubIOtGHzwsBpgI=
R:Merida
Z:Q1iatGhnHgrRUDKY/uoaf3gW/Ai74=
R:Metlakatla
Z:Q1nzJxWLmGUpE69NZsUlfPwBQ0BTY=
R:Mexico_City
Z:Q1CYtAe+lXRCLiE/YlQFHYDVU8EG8=
R:Miquelon
Z:Q1Bnv8F6oDVuSeUY9xnSkBulpv7jA=
R:Moncton
Z:Q1wI5dVIw7uXHxoSNsOX3tT3In12k=
R:Monterrey
Z:Q1TlBrnWZ/pdyoQnjLVGqRDNTYHQ0=
R:Montevideo
Z:Q1BuPvEEj/0omkJPuo4FNgGzU8wvo=
R:Montreal
Z:Q1c/atkbLHSJV72uwUnbOxtrDYrIY=
R:Montserrat
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Nassau
Z:Q1xZKycF9sri46hI5NhA+4Aguw53c=
R:New_York
Z:Q1xBEqU9TFxwngn2gZJoxc2xmyT5E=
R:Nipigon
Z:Q1NgO3IHmVQ7k9B7jnmbN7tyz4BqM=
R:Nome
Z:Q1HmzwPgyPu3oHkJDPFk5zKRaBuvw=
R:Noronha
Z:Q18OKbRfkAPB/47TULQLE2nopWnQ8=
R:Nuuk
Z:Q1M5eDENgY8+PNraPSLFbduW6oNhA=
R:Ojinaga
Z:Q1KAeS2YrRVA8TfnrFOyhjYBk4Kw4=
R:Panama
Z:Q1qU+8LVZ+QXI/A2KbbJqGQmAQihc=
R:Pangnirtung
Z:Q1bgKrHE6oCJx7Tus/Gc720ExQ4L4=
R:Paramaribo
Z:Q1rys+JVQAPlbsbgn0qyzGRs71jgY=
R:Phoenix
Z:Q1KmAvKHlpF7E03LK7V8xK2ViUBAU=
R:Port-au-Prince
Z:Q1mQFEWnv0qZMRHQh++BKJDdRKZ74=
R:Port_of_Spain
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Porto_Acre
Z:Q1I2Sfo7ZhsaexMy44R50kvNtOkC8=
R:Porto_Velho
Z:Q11VJTzuNykabPkeS7zMpkc89meao=
R:Puerto_Rico
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Punta_Arenas
Z:Q1Ob40L9HvQWkYFea/iiqMclB/Ydk=
R:Rainy_River
Z:Q1CPhpyLyLiboLM8MH7k4UgqwqsO8=
R:Rankin_Inlet
Z:Q1bU0luemOfnsgh6bUJqKrIO0G69s=
R:Recife
Z:Q1amgf58r8PKvpp+91aZ5OX6f2qBo=
R:Regina
Z:Q17Nawxxi2XAyQ6Al5Q6iZwLDLYNg=
R:Resolute
Z:Q19l7RRP1Vl6pYie+i0y7h4wnE99k=
R:Rio_Branco
Z:Q1I2Sfo7ZhsaexMy44R50kvNtOkC8=
R:Rosario
Z:Q1BPKBXSPDxjrGvSBKKTXxg2bI0YI=
R:Santa_Isabel
Z:Q1A5+wwfcXUAe6BxdbN6MoeKyWlo8=
R:Santarem
Z:Q185+pCrrNaIx/ZZm9vdjBRKC3xbE=
R:Santiago
Z:Q1C254uK2yMPG0Lq+Rq1WMZJwLFZo=
R:Santo_Domingo
Z:Q1oTUwD3PfnEJ9s3qpuiniX4NGMhE=
R:Sao_Paulo
Z:Q1lsrw9cmtAh0soG4rSO9+PlK/9B0=
R:Scoresbysund
Z:Q1l2i9UBo9nDhQyeb/nrUIlGI0zSQ=
R:Shiprock
Z:Q1FgXZb8V2TxAa3DFR06igNFUIZS4=
R:Sitka
Z:Q1e7L9RmrNA5n0T1bC7ZoqA1P7L4I=
R:St_Barthelemy
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:St_Johns
Z:Q1QzYHWoGtvr6ybKKXzjCdxZW4ZGM=
R:St_Kitts
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:St_Lucia
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:St_Thomas
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:St_Vincent
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Swift_Current
Z:Q15gex3fEk5AYeQ3Nl4WQEYzu9xL0=
R:Tegucigalpa
Z:Q1/lU38PMm9FE6r5i6aCaLB5jnLgs=
R:Thule
Z:Q1xOMEBz9PkIkEOcpiBdYOINJJXxY=
R:Thunder_Bay
Z:Q1rX3wPKFj/oXub/1Eyk8Nvy0Isxk=
R:Tijuana
Z:Q1A5+wwfcXUAe6BxdbN6MoeKyWlo8=
R:Toronto
Z:Q1c/atkbLHSJV72uwUnbOxtrDYrIY=
R:Tortola
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Vancouver
Z:Q1tCpFBSMGjMFDS4d0CCUl2Nwqjk8=
R:Virgin
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Whitehorse
Z:Q1zeyK02yNiM8AZq5G72/yQqj263w=
R:Winnipeg
Z:Q1aExi2A0WqSVskSMHRGbMXQKI2uo=
R:Yakutat
Z:Q18RWsG1tksoytFJ8c3xD7Bkn+XEg=
R:Yellowknife
Z:Q15ZvijSJWtrclRiabUBTZlzAPyhE=
F:usr/share/zoneinfo/America/Argentina
R:Buenos_Aires
Z:Q1bnugpdz4cKurchpHrbvI+Trx21Y=
R:Catamarca
Z:Q1rJpOef5ahhRHwj1ozMs1di1fOqQ=
R:ComodRivadavia
Z:Q1rJpOef5ahhRHwj1ozMs1di1fOqQ=
R:Cordoba
Z:Q1BPKBXSPDxjrGvSBKKTXxg2bI0YI=
R:Jujuy
Z:Q1Egmc2ETLGeSELso0V8k33ZWAsP0=
R:La_Rioja
Z:Q1osTG7onqzYuZhn/dzY22hOFfjuk=
R:Mendoza
Z:Q14yFoHEAhShgdLE7CAV90BQeBH74=
R:Rio_Gallegos
Z:Q1pQig2q+yIYXk850ECy8VBTvCsqU=
R:Salta
Z:Q1umOQsMYdHJLDBpKjCbnP08VPmkE=
R:San_Juan
Z:Q1LvGxdCwdryekQeHdgfPuLiHLq28=
R:San_Luis
Z:Q1xkadEXPP8qmV4Avvl2QpQYXWWvY=
R:Tucuman
Z:Q1m75vUwAiQUjyRRGV9HHn8xDNK94=
R:Ushuaia
Z:Q1DWtoRLE78SCoC35yFHypShEa454=
F:usr/share/zoneinfo/America/Indiana
R:Indianapolis
Z:Q1u7yObtFC/W7XxMZIky6XZd7LwwI=
R:Knox
Z:Q1+KMSsyr06QdPT2iVXOKvQai91so=
R:Marengo
Z:Q1z6sua8UzSNy7FCDPZsNVvIj6NUc=
R:Petersburg
Z:Q1aEWLhnTHtWPR5KUmiIht1D6gNc0=
R:Tell_City
Z:Q1NY7ODKiXihvZl5DjZ2e0WrEqmFU=
R:Vevay
Z:Q1eAhBcBAg/pEbyoLuvavf3cjx+Ug=
R:Vincennes
Z:Q1b4diIoXEWoa2b2sPx+jMK0t0Ogk=
R:Winamac
Z:Q1g/xOTtilg0cL5wGrBt47lt90s/0=
F:usr/share/zoneinfo/America/Kentucky
R:Louisville
Z:Q1JBlsAw8b5IyAVSg6fvgu6yaNi5w=
R:Monticello
Z:Q16O56SRXstqIpjVHInj1xVJO6J+U=
F:usr/share/zoneinfo/America/North_Dakota
R:Beulah
Z:Q1lBsHqKkZrJp+e03tWkUsblLVIRA=
R:Center
Z:Q1lngA0rxlmq7NxNOqyP9RAvccF48=
R:New_Salem
Z:Q1RM8/+jahLMqe2HPJHuk+nWor2bA=
F:usr/share/zoneinfo/Antarctica
R:Casey
Z:Q17mgsYfy58/31n+r9itfu6TEdTok=
R:Davis
Z:Q1h6vu3CaJAcw3HZP6+bd1Y0psQBs=
R:DumontDUrville
Z:Q1ddLSG7XmNFciT7AR7WMmogRHD0k=
R:Macquarie
Z:Q1mcvc8dmv4JB7lvDKBmNr3k5Tg8M=
R:Mawson
Z:Q1yzTDigLHa+tbMhlx2UhpRRpc6rE=
R:McMurdo
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:Palmer
Z:Q1ElGZIe1MT2aExQaaJRFBN49xNKQ=
R:Rothera
Z:Q1BbxxjY9R4twjmJ0Um43HUpqHvxs=
R:South_Pole
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:Syowa
Z:Q1mj4H22+ZwXO0Ek/4s/3jaLLTBl4=
R:Troll
Z:Q1DzurbE2Vbdjou5aeNU4aIRmA4kQ=
R:Vostok
Z:Q1QAuXz656Uxc9O3QCokak73X887Q=
F:usr/share/zoneinfo/Arctic
R:Longyearbyen
Z:Q12IOKZkQSSaeatlyVnv89vTeaGgY=
F:usr/share/zoneinfo/Asia
R:Aden
Z:Q1veWmKf23i0BUS4AYslePCwhQRcw=
R:Almaty
Z:Q1SZs6g7ax9bv9UGZ7OnVUDyVd98c=
R:Amman
Z:Q1q+kj2jdjNp5GZo7PEof4Idne++0=
R:Anadyr
Z:Q1XhhUZoio1yQmqTAkZzvmp7iQykk=
R:Aqtau
Z:Q1tcFibwivnsMtrbv822n1oqg0Rcs=
R:Aqtobe
Z:Q1Z/FFtdKVjO0318YxRMoxTMOlYZw=
R:Ashgabat
Z:Q18Hf1OVsp1TsUV5LV4uMJqZxKcJI=
R:Ashkhabad
Z:Q18Hf1OVsp1TsUV5LV4uMJqZxKcJI=
R:Atyrau
Z:Q1h5VW5+kdNtKceSG3aTs6r6lc6b8=
R:Baghdad
Z:Q1EIQ7LmWIU09X5MBSVZI8Rh/K9A0=
R:Bahrain
Z:Q1kY3aQU4uicorc1lGqE2UxCok9FI=
R:Baku
Z:Q1hAnYoSiYZL9h3ReoBSTraqNum+g=
R:Bangkok
Z:Q1XIHVWfcCoCOdW/AlyX5wssV3aC4=
R:Barnaul
Z:Q1E5GyWY7/bjU3jiYfNt0vV7Pkkb8=
R:Beirut
Z:Q1+6i2aGP81ryr7DoTRn4LNFBlCtU=
R:Bishkek
Z:Q11sc6kLQRw52XzNoK2KV/JSRWiBw=
R:Brunei
Z:Q1aaY2WnQdH2aR1RqK1nteb2yUARw=
R:Calcutta
Z:Q1hW33Lz9ZP/Hhg1BddDv2XkCjCso=
R:Chita
Z:Q1SiZRadqWd36FtluH7Vo9ZNgB55E=
R:Choibalsan
Z:Q1ULjHxOntTRHhtnmD90DzSoytENs=
R:Chongqing
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Chungking
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Colombo
Z:Q1D+U/DIh/FoIB9MR2cGja2xpphYE=
R:Dacca
Z:Q1V3mCmuptAQzqhy5sK28axmHYJeM=
R:Damascus
Z:Q1QVesWo1Bo6W4nIkSjWR6iyLFSfw=
R:Dhaka
Z:Q1V3mCmuptAQzqhy5sK28axmHYJeM=
R:Dili
Z:Q19ZCjaAO1hqkOUdg6e+edRcO5N9M=
R:Dubai
Z:Q1YS8Gzkflw6y5aytuuAddiezkH5A=
R:Dushanbe
Z:Q1FpTLMnamN4mchvJhdrKx+GLUfto=
R:Famagusta
Z:Q11/cYqCso5P7bTmUB/JTKKm7HWMg=
R:Gaza
Z:Q1C3KWJbR4TrgKjZoc3/XKuXEUfHg=
R:Harbin
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Hebron
Z:Q1/7HxSUiUQSDqEEBJJwjHubZHJXw=
R:Ho_Chi_Minh
Z:Q1jkIj+twPA4L2i3Fy/tWOgOpiBx4=
R:Hong_Kong
Z:Q1T1w6knFEiky3el7zjEV51OTSMjk=
R:Hovd
Z:Q1X4lQr8ZSKoySDL6weaw5yibVLjg=
R:Irkutsk
Z:Q1+C6HeCACfUxIvmJYQgR6bP4AgjQ=
R:Istanbul
Z:Q132y+zj2a+zrttE4TG25ops90yo4=
R:Jakarta
Z:Q1SajUrJp+F2SCr/6g88YAWM/MQXY=
R:Jayapura
Z:Q1cM1wf24UTPDLQK8BpwucRzkgjkg=
R:Jerusalem
Z:Q1ieQtJ8+3glWuGO4C9aTI47pX3eA=
R:Kabul
Z:Q1sjeeYFJnuHZvnjTTIqXjplffcRM=
R:Kamchatka
Z:Q1mQK5S4pvvD1FM/Q9m+XNtjAmk84=
R:Karachi
Z:Q1pMafFVGgqb3Y0YF8VHvRghi1cKM=
R:Kashgar
Z:Q1xPugy4xfLvgjJ4KIP8peevGx/bI=
R:Kathmandu
Z:Q1RU8dJR+KnNLBVZiX9rOKU/2/4kk=
R:Katmandu
Z:Q1RU8dJR+KnNLBVZiX9rOKU/2/4kk=
R:Khandyga
Z:Q1fdq5aZr3NUTltSp0d+DFUyIWxZo=
R:Kolkata
Z:Q1hW33Lz9ZP/Hhg1BddDv2XkCjCso=
R:Krasnoyarsk
Z:Q17DeG+HRLrXi7/DcGdK0zzLpdQIA=
R:Kuala_Lumpur
Z:Q1TCUHDXGXnsXaif6agIgQrHbWfKw=
R:Kuching
Z:Q1lR0OxGQZZYiV+ABbJYO63v8Wa9s=
R:Kuwait
Z:Q1veWmKf23i0BUS4AYslePCwhQRcw=
R:Macao
Z:Q1u9N37bwSq+fNdO3IAIbdIbs0pso=
R:Macau
Z:Q1u9N37bwSq+fNdO3IAIbdIbs0pso=
R:Magadan
Z:Q1NBNKgbc378yC476SstIiMZs29RA=
R:Makassar
Z:Q1LUEfpgfJdP49d+4YYSohcX0ia14=
R:Manila
Z:Q1IW5vA8h8B2Mxypn4k99G7b16vzE=
R:Muscat
Z:Q1YS8Gzkflw6y5aytuuAddiezkH5A=
R:Nicosia
Z:Q1ZCCZwDf19AqmFS91kOPO6Qt65ko=
R:Novokuznetsk
Z:Q1UrCnr/QzLWSBsUYVWrvpCRK8Gq8=
R:Novosibirsk
Z:Q1gj+9ZNdr/ctuOwIGtzH+QHpqGI0=
R:Omsk
Z:Q1y2cgiZTzWoJYR8NpZFRsi40a0kM=
R:Oral
Z:Q13ux4wc68vZ77fFdIbKA0Tl+PH7M=
R:Phnom_Penh
Z:Q1XIHVWfcCoCOdW/AlyX5wssV3aC4=
R:Pontianak
Z:Q1ziwy6HTsZGlvdr5EOarZXMfjxOc=
R:Pyongyang
Z:Q1mbAE6Ol7lCZWF5MpUecie2Nc7WQ=
R:Qatar
Z:Q1kY3aQU4uicorc1lGqE2UxCok9FI=
R:Qostanay
Z:Q1Ow7ZKvOFVsiYQ/hElVra1b7/BE8=
R:Qyzylorda
Z:Q1ABp8n53o1+2rKGx1bA0MA+kPrYg=
R:Rangoon
Z:Q1uACJSxM4bWXSTfczIugu5iL4Q94=
R:Riyadh
Z:Q1veWmKf23i0BUS4AYslePCwhQRcw=
R:Saigon
Z:Q1jkIj+twPA4L2i3Fy/tWOgOpiBx4=
R:Sakhalin
Z:Q166qVsL+TI5wcz4+WhWuG3Fiv5yY=
R:Samarkand
Z:Q1e79ckW3dUFSOjl7QMkxZ3B/pppM=
R:Seoul
Z:Q1U8EiPR9N7BSdDK3W1IhnJhmr8NY=
R:Shanghai
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Singapore
Z:Q1NzDwF1EvQVgnO9S9gpBHTQkPwoQ=
R:Srednekolymsk
Z:Q16GD8NpYpAZ7Vm0X1/tI1zG6o37I=
R:Taipei
Z:Q1UV4auCshZAbzZM9mba6ZjkuNxvg=
R:Tashkent
Z:Q1u8iikkcawF2HdLFLyxd6t/1/c5g=
R:Tbilisi
Z:Q1fLk/er9xcetAGGJI7MiFtUGDbnQ=
R:Tehran
Z:Q11/8b2JXd5ceakXIupF5GpRWwsi4=
R:Tel_Aviv
Z:Q1ieQtJ8+3glWuGO4C9aTI47pX3eA=
R:Thimbu
Z:Q1FtxLv+KzZoubc3Az9OyyqcHufmo=
R:Thimphu
Z:Q1FtxLv+KzZoubc3Az9OyyqcHufmo=
R:Tokyo
Z:Q1QYUuf8gp/zrOUhvD68YLbkO1baY=
R:Tomsk
Z:Q1XnRkk5vn24Vy6Vrqg4H5S8pw+R0=
R:Ujung_Pandang
Z:Q1LUEfpgfJdP49d+4YYSohcX0ia14=
R:Ulaanbaatar
Z:Q1kMrX/X2n1lRmIpAdtiJZXxiA9ZM=
R:Ulan_Bator
Z:Q1kMrX/X2n1lRmIpAdtiJZXxiA9ZM=
R:Urumqi
Z:Q1xPugy4xfLvgjJ4KIP8peevGx/bI=
R:Ust-Nera
Z:Q1AED2rImKEBynlhFdZGxIJYM8ApA=
R:Vientiane
Z:Q1XIHVWfcCoCOdW/AlyX5wssV3aC4=
R:Vladivostok
Z:Q1dIB5DdrBc7pYDlLQ+HVO6sv/ArY=
R:Yakutsk
Z:Q1edamRQduhzziLFOhCz3p4n33sv4=
R:Yangon
Z:Q1uACJSxM4bWXSTfczIugu5iL4Q94=
R:Yekaterinburg
Z:Q1FvKVTmdQLl6YORODq0cScA5Fbug=
R:Yerevan
Z:Q18Q4aMeOLJnAJvtBC79ilTHsgQ6I=
F:usr/share/zoneinfo/Atlantic
R:Azores
Z:Q1eKbs8A2NGbAlW2fByv/ltnLtAZ4=
R:Bermuda
Z:Q1ROcBFXSrkWCUzEECIbz/SWCDEVU=
R:Canary
Z:Q1OVxOZrUtkYHjFFDQe1NloQ7CaqM=
R:Cape_Verde
Z:Q1iXGJ4M2pa/sySO5/SHBv6U1of8E=
R:Faeroe
Z:Q13WsReKIGbklu380kJtROpd0jo9g=
R:Faroe
Z:Q13WsReKIGbklu380kJtROpd0jo9g=
R:Jan_Mayen
Z:Q12IOKZkQSSaeatlyVnv89vTeaGgY=
R:Madeira
Z:Q1MvwLC35Pki/PJrx+X2Rcs+DA2/U=
R:Reykjavik
Z:Q13KhcgBeSBAGCk+G1igTYnoamylw=
R:South_Georgia
Z:Q1sqysgZYAGpRYtebGkh14HfMpDXg=
R:St_Helena
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Stanley
Z:Q19hJzASPeq91gkUVpat7qLqJvSZ8=
F:usr/share/zoneinfo/Australia
R:ACT
Z:Q1yp9VCIxTaly2mTsaX+NhwGF7xP0=
R:Adelaide
Z:Q1keMfD+U5UKforAvWaWQGnU19q+k=
R:Brisbane
Z:Q10crjwpSzvJ4dSh4eVFf2OrtrVU4=
R:Broken_Hill
Z:Q1f40tkyIXOjOQc3NxQQWS7Ly56Fg=
R:Canberra
Z:Q1yp9VCIxTaly2mTsaX+NhwGF7xP0=
R:Currie
Z:Q124iE9L61WuDCkkA824/8R8GO/80=
R:Darwin
Z:Q1+iG5LzWWQZEopmCszPLxz2qmarA=
R:Eucla
Z:Q1q/mug89XINYN/ISfBupma25sGg8=
R:Hobart
Z:Q124iE9L61WuDCkkA824/8R8GO/80=
R:LHI
Z:Q1IwQlckS1MLzQNqrnJPma/0FhmPg=
R:Lindeman
Z:Q1isVUUj/FMA5TUyPOWORvittywuU=
R:Lord_Howe
Z:Q1IwQlckS1MLzQNqrnJPma/0FhmPg=
R:Melbourne
Z:Q11vdEaS5si3PeHu8FGBTwDg0Vnmo=
R:NSW
Z:Q1yp9VCIxTaly2mTsaX+NhwGF7xP0=
R:North
Z:Q1+iG5LzWWQZEopmCszPLxz2qmarA=
R:Perth
Z:Q1uwCibHqw3xBU+hxKcfC9g2qb5fg=
R:Queensland
Z:Q10crjwpSzvJ4dSh4eVFf2OrtrVU4=
R:South
Z:Q1keMfD+U5UKforAvWaWQGnU19q+k=
R:Sydney
Z:Q1yp9VCIxTaly2mTsaX+NhwGF7xP0=
R:Tasmania
Z:Q124iE9L61WuDCkkA824/8R8GO/80=
R:Victoria
Z:Q11vdEaS5si3PeHu8FGBTwDg0Vnmo=
R:West
Z:Q1uwCibHqw3xBU+hxKcfC9g2qb5fg=
R:Yancowinna
Z:Q1f40tkyIXOjOQc3NxQQWS7Ly56Fg=
F:usr/share/zoneinfo/Brazil
R:Acre
Z:Q1I2Sfo7ZhsaexMy44R50kvNtOkC8=
R:DeNoronha
Z:Q18OKbRfkAPB/47TULQLE2nopWnQ8=
R:East
Z:Q1lsrw9cmtAh0soG4rSO9+PlK/9B0=
R:West
Z:Q1p1mv2gJKC6lhVpAXswA4BYScb2E=
F:usr/share/zoneinfo/Canada
R:Atlantic
Z:Q1k1aP1+FIs/Yfyl82+K4KWzsQf+M=
R:Central
Z:Q1aExi2A0WqSVskSMHRGbMXQKI2uo=
R:Eastern
Z:Q1c/atkbLHSJV72uwUnbOxtrDYrIY=
R:Mountain
Z:Q1T0QfemISLkOpYyYFUO+xof8xAMI=
R:Newfoundland
Z:Q1QzYHWoGtvr6ybKKXzjCdxZW4ZGM=
R:Pacific
Z:Q1tCpFBSMGjMFDS4d0CCUl2Nwqjk8=
R:Saskatchewan
Z:Q17Nawxxi2XAyQ6Al5Q6iZwLDLYNg=
R:Yukon
Z:Q1zeyK02yNiM8AZq5G72/yQqj263w=
F:usr/share/zoneinfo/Chile
R:Continental
Z:Q1C254uK2yMPG0Lq+Rq1WMZJwLFZo=
R:EasterIsland
Z:Q1FzcP1dKYHMgMyhMb/le6jvarhJU=
F:usr/share/zoneinfo/Etc
R:GMT
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT+0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT+1
Z:Q1aUvUfuK12T/QQ90UTF3OIU4WPdg=
R:GMT+10
Z:Q13yX47jLNmsf50/2vtszIl+BnWlw=
R:GMT+11
Z:Q1Mm+gkL50zMjlYacv8oM6moBGCXc=
R:GMT+12
Z:Q1mBNSPh8JLS8MDNPl8T4nOKUcs1A=
R:GMT+2
Z:Q148QO3lIGUm3VCn+NcQr609pGwS4=
R:GMT+3
Z:Q1j2jSy4HsHDhvgPgg1qr1S3RE9c0=
R:GMT+4
Z:Q1Ms/NY3F02RdE19/0dE4Zl1D6+dE=
R:GMT+5
Z:Q1zvfOe/YedGzBrjm7q5ESvx39xFU=
R:GMT+6
Z:Q1dQJx2pJDKjmIfDds00YUTXhdREU=
R:GMT+7
Z:Q1bKbe8l6OwEpjYAO+PzZC6bFltfA=
R:GMT+8
Z:Q1XIOROWTxSKXp1a3X61EVhogPQ3M=
R:GMT+9
Z:Q1/vw4T5an6FbnLn1yPrJjjLPn1Gk=
R:GMT-0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT-1
Z:Q1CrfOrtV4cpd/IWLq0+CLOimEdXw=
R:GMT-10
Z:Q1QIF2kAS9ym0F2qWV1TxeZOnaff0=
R:GMT-11
Z:Q1JopULxcdFChwwnPqY9Kyl+kTJCQ=
R:GMT-12
Z:Q1en9Y4EKmcSgdvzW6p9uT/EZhqAs=
R:GMT-13
Z:Q1n2kvChd0NklvqDgUOO5+0fmuPxo=
R:GMT-14
Z:Q18HPDjbAqxglvTzKUjtoVdKNNnQs=
R:GMT-2
Z:Q1RMgLVOAmZjOTAOyE2x9vVWa1upI=
R:GMT-3
Z:Q1PeDkFYHUdMkdsybZ51X+GxEXKYM=
R:GMT-4
Z:Q1uB929aFoMPVoQVAtZcPScaDZTuQ=
R:GMT-5
Z:Q1SXiSTL7pKch7JybJ2bTS1ddZDaY=
R:GMT-6
Z:Q1dz6QctNrDz3KWNxd4kuZR/P+/es=
R:GMT-7
Z:Q1bDwYC2kK7mwDIOZwPy94FhjEIh4=
R:GMT-8
Z:Q1KA4ipZU1Gx+g/cOzo97tTkhA4xo=
R:GMT-9
Z:Q19iocBvipAe+pMyCK6VAcmi94omk=
R:GMT0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:Greenwich
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:UCT
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:UTC
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:Universal
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:Zulu
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
F:usr/share/zoneinfo/Europe
R:Amsterdam
Z:Q18cqpDHJRoFDT1WEn/SH1+1Tewc0=
R:Andorra
Z:Q1T76gYUoEl4bEK6ZeqL6ksSp6bvM=
R:Astrakhan
Z:Q1a9usRr9t5pfgy3UL4oSXOwUDWHc=
R:Athens
Z:Q1/SQegXwfmZRxww0wEjghGhb5WGY=
R:Belfast
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:Belgrade
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Berlin
Z:Q1kYNBrXH506zSiZcybkLVsA+6QeA=
R:Bratislava
Z:Q1yVwgxqF+hzy2jBsGTmupiFKqon0=
R:Brussels
Z:Q12Q8yR8RxbC4QaNWtnIjKIJG+xOg=
R:Bucharest
Z:Q1cXblIBlC47LbgchTsCFavIb9Cuc=
R:Budapest
Z:Q1ka2yB9zpob//2RxSfIdZGGK1vvo=
R:Busingen
Z:Q1eC19aBKTOiY+v/8BKgEg1IAHGxs=
R:Chisinau
Z:Q1PH7BqONX0ruurZTSmdvhbbZ7Q7o=
R:Copenhagen
Z:Q1duu4a5vNbKdmr5TCGCtlyrrLqTI=
R:Dublin
Z:Q1gMvdSe1/mPJENbBLQ1ci8E2zmyU=
R:Gibraltar
Z:Q1TnVRjFfy2SGctEU6fxz/sEtTPQA=
R:Guernsey
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:Helsinki
Z:Q1PwHOr0ZJL8vYdTvGz/cspz320fE=
R:Isle_of_Man
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:Istanbul
Z:Q132y+zj2a+zrttE4TG25ops90yo4=
R:Jersey
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:Kaliningrad
Z:Q1oCp4/Z/XT6bNmr5lRic1GQGNUDA=
R:Kiev
Z:Q1SI9H374R0NuLyXW3EaSpv4oFYiQ=
R:Kirov
Z:Q1c8gD0QvYqMLcgHd/H2OjC+NNNtA=
R:Lisbon
Z:Q118gtVjRf/tAP+7d9eREvZw1xxW0=
R:Ljubljana
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:London
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:Luxembourg
Z:Q178/FKqJJwFFeuquU7T2Y4ZHgeVA=
R:Madrid
Z:Q1FZmcGmPllft47F2xEyL7sr/YslA=
R:Malta
Z:Q10WAjiWJ/8lFJLppX19+264iSgsM=
R:Mariehamn
Z:Q1PwHOr0ZJL8vYdTvGz/cspz320fE=
R:Minsk
Z:Q1428drsiXkSKCXeSQN3C3ng6rzYg=
R:Monaco
Z:Q1nrknqnOcd1zD45C31lcZvpFw7NE=
R:Moscow
Z:Q11NAXI0IXibLStU/+3uYCg+lPXmU=
R:Nicosia
Z:Q1ZCCZwDf19AqmFS91kOPO6Qt65ko=
R:Oslo
Z:Q12IOKZkQSSaeatlyVnv89vTeaGgY=
R:Paris
Z:Q18GXdVK0nwAjKpelrf+weeFn8wAM=
R:Podgorica
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Prague
Z:Q1yVwgxqF+hzy2jBsGTmupiFKqon0=
R:Riga
Z:Q1eZZxvcrTJutXB+tiA0LGm6xeZYA=
R:Rome
Z:Q1ZFySc+iTpA2uOrugbttcmub4G9k=
R:Samara
Z:Q1qLqykiTVKhnllgwsZlV3SPtVxOU=
R:San_Marino
Z:Q1ZFySc+iTpA2uOrugbttcmub4G9k=
R:Sarajevo
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Saratov
Z:Q1kWAp4f90uGvYYAmKQ7rLrDRnf7U=
R:Simferopol
Z:Q1MpQxqdw+oQHUU71+FPd8rigIz/M=
R:Skopje
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Sofia
Z:Q1VB9h+p7xWxAvhmG2hK2Zdr2BuSk=
R:Stockholm
Z:Q1MY9QBkztyCY/mIMFiy/PKrF7p4M=
R:Tallinn
Z:Q13/GxdD3fZHTmkfrgptq47pPYF4k=
R:Tirane
Z:Q1O5vj33losMRv7tCkY0kyQXnaqoQ=
R:Tiraspol
Z:Q1PH7BqONX0ruurZTSmdvhbbZ7Q7o=
R:Ulyanovsk
Z:Q19dlDv4Og3/qGAYuFEt9xeVNvtK4=
R:Uzhgorod
Z:Q14JvC/jugg99BSp9BLb7gyMqxq+k=
R:Vaduz
Z:Q1eC19aBKTOiY+v/8BKgEg1IAHGxs=
R:Vatican
Z:Q1ZFySc+iTpA2uOrugbttcmub4G9k=
R:Vienna
Z:Q1HamDOYlAW9X/IdWAE3BPnwDO/Xs=
R:Vilnius
Z:Q1iL/iuhQrrQhWmEqBOsi5OTn9az4=
R:Volgograd
Z:Q1V3oIZMR8ZoGZTJipoyP6Ajtt4qM=
R:Warsaw
Z:Q1AR4GEY8+IJeUsXUzL/sQniWD5Pc=
R:Zagreb
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Zaporozhye
Z:Q1s1jNhAps995l15DFAnrSxkHKEvY=
R:Zurich
Z:Q1eC19aBKTOiY+v/8BKgEg1IAHGxs=
F:usr/share/zoneinfo/Indian
R:Antananarivo
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Chagos
Z:Q15Wp0DgtHA0JrY78upxZQoq4N79o=
R:Christmas
Z:Q18ilK7O5D9S8LPZHEw2fHi7pJzKI=
R:Cocos
Z:Q1YM23WNVa4REJQQbMsZ4mJGC0uZ8=
R:Comoro
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Kerguelen
Z:Q1T7tqtBdaNDWLjTJ8GQoH9zqXQns=
R:Mahe
Z:Q1kLZgcFmCt4tW0w6sa9HzHrdWN4Y=
R:Maldives
Z:Q1p3sg4XzhwfnEdn0d3wOmewMSzmw=
R:Mauritius
Z:Q1HCZO20b5BY+0gqcn7JW7Z4B+yAQ=
R:Mayotte
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Reunion
Z:Q1Dd3YBJQLzpRDn8IpNAvUH5Zm7zc=
F:usr/share/zoneinfo/Mexico
R:BajaNorte
Z:Q1A5+wwfcXUAe6BxdbN6MoeKyWlo8=
R:BajaSur
Z:Q1xzjIn3Zul9RdUy98Sq7Gmw1wDpM=
R:General
Z:Q1CYtAe+lXRCLiE/YlQFHYDVU8EG8=
F:usr/share/zoneinfo/Pacific
R:Apia
Z:Q1FWLM0Gc2ze9jM9TUNqHwx58S1oo=
R:Auckland
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:Bougainville
Z:Q1RDj2aZqETsGaq8Y/TqnfkeFxT/s=
R:Chatham
Z:Q1y1TLtl2pSBJl+7EAX4hg76UXAEI=
R:Chuuk
Z:Q1hL1RcHaZLBq4KdFldzJ+jBhz/Cg=
R:Easter
Z:Q1FzcP1dKYHMgMyhMb/le6jvarhJU=
R:Efate
Z:Q138363QFG5g/fpsmkV/T9lMBi+xo=
R:Enderbury
Z:Q1qVFSO9Vri9atCxZYX8k2fqNBj6I=
R:Fakaofo
Z:Q1SuDJWYGP2arYUYuqANq5Fyx38dc=
R:Fiji
Z:Q1dEXfbc/OHwXBTfE/8/t/iwvAvy8=
R:Funafuti
Z:Q1XFdkShuOogpPJ0sfBlNlFhSxDw0=
R:Galapagos
Z:Q15NrF5YZVFFpWjtU+vjwqz19KNyQ=
R:Gambier
Z:Q1H7QFTppWDli45IK8KWIdHoggGnU=
R:Guadalcanal
Z:Q1UBHQKR4YOlS2flz/ui1UJ4R46+U=
R:Guam
Z:Q16JiHIJzy6n9CI8pymOk3eyM+q6Y=
R:Honolulu
Z:Q1XVMTvuOkZ/e1MRsmPH04tS8YIWQ=
R:Johnston
Z:Q1XVMTvuOkZ/e1MRsmPH04tS8YIWQ=
R:Kiritimati
Z:Q1NzlaC289dRDQPBPhoKkrOZ97MDw=
R:Kosrae
Z:Q1Wdq8ABlbDpomwTBOhmKE58mWPQk=
R:Kwajalein
Z:Q1bJDM6WgXSOnFxZuoqQcMFCWnH3k=
R:Majuro
Z:Q1YbYlGD3XbPjnNMqHgijPHGSn7pU=
R:Marquesas
Z:Q1V6xUlTBqfKHOk98S72eVbtLYHEQ=
R:Midway
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
R:Nauru
Z:Q1WFSPowqvp1wE+IsmZASHWhGixvA=
R:Niue
Z:Q1g0Xmb7lFa6S6BACJb76f6vYTOsU=
R:Norfolk
Z:Q1D3BUPAQHo0HsaLl8EzVK1rxfUAA=
R:Noumea
Z:Q12OdWOcXb1arMYX834tUAN0eoouc=
R:Pago_Pago
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
R:Palau
Z:Q1XXWYc5dZprxaSQdpW+67bEGo0EU=
R:Pitcairn
Z:Q15lCjP6AuFQezsXIPpIOjpQV4TWc=
R:Pohnpei
Z:Q19eI1PW8YAqMFN3CzQbz/IoFiiWo=
R:Ponape
Z:Q19eI1PW8YAqMFN3CzQbz/IoFiiWo=
R:Port_Moresby
Z:Q1ZfmVQyil/aFz/wzkIEKNAkp9MsM=
R:Rarotonga
Z:Q16UAzTfXWzRAss+t6cT2QrzKZJPs=
R:Saipan
Z:Q16JiHIJzy6n9CI8pymOk3eyM+q6Y=
R:Samoa
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
R:Tahiti
Z:Q1w4oA/cOG6rwsJn5JzyuE9/W157o=
R:Tarawa
Z:Q1yzNduqpt6Yzx9U1KnmZcIeLNQIg=
R:Tongatapu
Z:Q1H4bsvrZaoH9BmmkDHk1LeR0RpfQ=
R:Truk
Z:Q1hL1RcHaZLBq4KdFldzJ+jBhz/Cg=
R:Wake
Z:Q1ohsvRPBkjpGQSI8ytKOI3aB42CQ=
R:Wallis
Z:Q1wTIJteSqpBgkdbCMAaVmUmTT9+I=
R:Yap
Z:Q1hL1RcHaZLBq4KdFldzJ+jBhz/Cg=
F:usr/share/zoneinfo/US
R:Alaska
Z:Q1J1dg8usiFgxXgIlWb2gEKl9NL1c=
R:Aleutian
Z:Q1vlinyDkUb6Z17rba10jAjQZHVCw=
R:Arizona
Z:Q1KmAvKHlpF7E03LK7V8xK2ViUBAU=
R:Central
Z:Q1uRcB6aapLDJnyd54gCrDHLr6h5A=
R:East-Indiana
Z:Q1u7yObtFC/W7XxMZIky6XZd7LwwI=
R:Eastern
Z:Q1xBEqU9TFxwngn2gZJoxc2xmyT5E=
R:Hawaii
Z:Q1XVMTvuOkZ/e1MRsmPH04tS8YIWQ=
R:Indiana-Starke
Z:Q1+KMSsyr06QdPT2iVXOKvQai91so=
R:Michigan
Z:Q1ZZdTezmeq5GmbjK7TtrkZt6WoUY=
R:Mountain
Z:Q1FgXZb8V2TxAa3DFR06igNFUIZS4=
R:Pacific
Z:Q14eI5q3c1XtlDMBd5alVBZFiyESg=
R:Samoa
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
F:usr/share/zoneinfo/right
R:CET
Z:Q1086t9hqyiX53jneXwazDhTFaFRk=
R:CST6CDT
Z:Q1HxVN/luRMbkQqIDYJ1b/XKb2NEc=
R:Cuba
Z:Q1RhVY5AqqFeEuWrIEJ3mK7d473Jg=
R:EET
Z:Q1jTvXVF3c4F2VomMgAwyj5NAirxo=
R:EST
Z:Q1nJbHXZIU75SsBhOti41si19TtOk=
R:EST5EDT
Z:Q1nFUWCUD9CP7SB/3MKXxftYwmqF4=
R:Egypt
Z:Q1rl6i/mVBVW61hwxRSaVcVGMT2/c=
R:Eire
Z:Q1UfbuUsRCRAF9XleGTV3JozVlMLo=
R:Factory
Z:Q1eVVtEjKgTtEj2oGlI5QYO4GXtpY=
R:GB
Z:Q1I9FQnRPViW5zHMOpka3fim/puiY=
R:GB-Eire
Z:Q1I9FQnRPViW5zHMOpka3fim/puiY=
R:GMT
Z:Q1I7GLzA1gK++XFASahRZarai612A=
R:GMT+0
Z:Q1I7GLzA1gK++XFASahRZarai612A=
R:GMT-0
Z:Q1I7GLzA1gK++XFASahRZarai612A=
R:GMT0
Z:Q1I7GLzA1gK++XFASahRZarai612A=
R:Greenwich
Z:Q1I7GLzA1gK++XFASahRZarai612A=
R:HST
Z:Q1+UVIAAT3IdyU8MtmQ7spitSkTPI=
R:Hongkong
Z:Q1ABsfP1Ta1+hPXh538ihwUuuyVsk=
R:Iceland
Z:Q1tGhALTzTIXC8t5pZDb2jA8egWKA=
R:Iran
Z:Q1LdwJBaH6RsoxOxnHfJjhabbM600=
R:Israel
Z:Q1i3wdGC8aRQraKAQI2Wya+4DQkD4=
R:Jamaica
Z:Q1UNf5W2FkF9isXztbUj/lO7xnABI=
R:Japan
Z:Q1F+jIOijDemYIjK1fXp/ZlFph2yc=
R:Kwajalein
Z:Q1cwg+MLRqx4pHaNOqjdiRDBh754g=
R:Libya
Z:Q1YzHb65cyhA/iDhu6TZHcP0fDyB8=
R:MET
Z:Q1vf7itivzi4l0N1mbi8fQjTGeh4Q=
R:MST
Z:Q1+XFw+ORMOefuooleQvUwW4NmBEM=
R:MST7MDT
Z:Q15YOEt319iKMMZJS1O3GUO8LGtjE=
R:NZ
Z:Q1W3pcLaQfIe9UYii4JYndiZey010=
R:NZ-CHAT
Z:Q1QswrGRI1539jBXLwxGBjEqmILDs=
R:Navajo
Z:Q1iVxoa3pMG86JidJKvqXaJwnv0ww=
R:PRC
Z:Q1fGJ3gRTT0Fyb5H9fxgiFXoTYGqc=
R:PST8PDT
Z:Q1arZtCdzdid29792Fvd6h9XiBnw4=
R:Poland
Z:Q1Kq8rm9uI/s/HsRp6hJ+JMIph06Y=
R:Portugal
Z:Q1oRbn8MkxyFykMwhxEgpZO+vkcLY=
R:ROC
Z:Q1vNrXZWhtf6bjy1dFKe15Ow1x9Lk=
R:ROK
Z:Q1/fZ9FUIjHOZ/4g6JgHIkKQCVWj4=
R:Singapore
Z:Q1okhOu8iD6fVbPyZc5IucVLiDDQQ=
R:Turkey
Z:Q1qGGRXbk7BnxG2nfFOK5s6K6QJs4=
R:UCT
Z:Q18yWkZwCSo6vVH+pnk34N2GCq7a8=
R:UTC
Z:Q18yWkZwCSo6vVH+pnk34N2GCq7a8=
R:Universal
Z:Q18yWkZwCSo6vVH+pnk34N2GCq7a8=
R:W-SU
Z:Q1JUQ/ZwYG0Wj//fhFTZ8KUYifsbM=
R:WET
Z:Q1ziklxISJisfJFbBD5Dnrt89Dav4=
R:Zulu
Z:Q18yWkZwCSo6vVH+pnk34N2GCq7a8=
F:usr/share/zoneinfo/right/Africa
R:Abidjan
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Accra
Z:Q1nMBxw5x47LC/2wlTnT4RQcjIcJA=
R:Addis_Ababa
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Algiers
Z:Q1gzevwEMYa+WkN9LmrQCgFjoYxgY=
R:Asmara
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Asmera
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Bamako
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Bangui
Z:Q19VvjQY32MRHKHv3zHwhb5fQGs40=
R:Banjul
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Bissau
Z:Q1IXAmjsRE6pVt4ykYheR7/HjYmPw=
R:Blantyre
Z:Q1/zqsKXvnGikAyQ8Wj4m6ZlMrEVo=
R:Brazzaville
Z:Q19VvjQY32MRHKHv3zHwhb5fQGs40=
R:Bujumbura
Z:Q1/zqsKXvnGikAyQ8Wj4m6ZlMrEVo=
R:Cairo
Z:Q1rl6i/mVBVW61hwxRSaVcVGMT2/c=
R:Casablanca
Z:Q1LFhZGhJM3Hlloav/XD5zl4h+fJs=
R:Ceuta
Z:Q1ZquhZtXCN8XIYc9Qdz80KNGi/kQ=
R:Conakry
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Dakar
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Dar_es_Salaam
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Djibouti
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Douala
Z:Q19VvjQY32MRHKHv3zHwhb5fQGs40=
R:El_Aaiun
Z:Q1h3WvD6hQWL90PXLb31x+d6Q9W9s=
R:Freetown
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Gaborone
Z:Q1/zqsKXvnGikAyQ8Wj4m6ZlMrEVo=
R:Harare
Z:Q1/zqsKXvnGikAyQ8Wj4m6ZlMrEVo=
R:Johannesburg
Z:Q1w2P/liyqEMFCeJupF0o065QjW80=
R:Juba
Z:Q1F8TkqdcMnBztVTu5W58xHMukx70=
R:Kampala
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Khartoum
Z:Q1jGzGEtF8+1+UJskOwGjZQBVWmUk=
R:Kigali
Z:Q1/zqsKXvnGikAyQ8Wj4m6ZlMrEVo=
R:Kinshasa
Z:Q19VvjQY32MRHKHv3zHwhb5fQGs40=
R:Lagos
Z:Q19VvjQY32MRHKHv3zHwhb5fQGs40=
R:Libreville
Z:Q19VvjQY32MRHKHv3zHwhb5fQGs40=
R:Lome
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Luanda
Z:Q19VvjQY32MRHKHv3zHwhb5fQGs40=
R:Lubumbashi
Z:Q1/zqsKXvnGikAyQ8Wj4m6ZlMrEVo=
R:Lusaka
Z:Q1/zqsKXvnGikAyQ8Wj4m6ZlMrEVo=
R:Malabo
Z:Q19VvjQY32MRHKHv3zHwhb5fQGs40=
R:Maputo
Z:Q1/zqsKXvnGikAyQ8Wj4m6ZlMrEVo=
R:Maseru
Z:Q1w2P/liyqEMFCeJupF0o065QjW80=
R:Mbabane
Z:Q1w2P/liyqEMFCeJupF0o065QjW80=
R:Mogadishu
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Monrovia
Z:Q1vEdJ3lh6CG4tfcXvkKNxQtXEmO0=
R:Nairobi
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Ndjamena
Z:Q1UrWyC2qAVtWEwSvfTWiJaHlWR6g=
R:Niamey
Z:Q19VvjQY32MRHKHv3zHwhb5fQGs40=
R:Nouakchott
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Ouagadougou
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Porto-Novo
Z:Q19VvjQY32MRHKHv3zHwhb5fQGs40=
R:Sao_Tome
Z:Q1jcYuX9Ed8Igokz++YbXN5vMj5ks=
R:Timbuktu
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Tripoli
Z:Q1YzHb65cyhA/iDhu6TZHcP0fDyB8=
R:Tunis
Z:Q1wGStvsF9hoh00MDGGT3BVOTpIW4=
R:Windhoek
Z:Q1AduWyFUUjHCd+vw632HHA8dTRZI=
F:usr/share/zoneinfo/right/America
R:Adak
Z:Q11h1BacmKbeiN7lfkIGojxmgXwJg=
R:Anchorage
Z:Q1Trqyd8gDJZA1WE86W5oFeeIsWJs=
R:Anguilla
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Antigua
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Araguaina
Z:Q10O4PIoia/L0mvIgjjqeRRtIe8e4=
R:Aruba
Z:Q1F3zTE6VTGd/9z3C7PGDPAp1I/jM=
R:Asuncion
Z:Q1JWTAOMl0gf7dx9kHZJqVrCAcEaA=
R:Atikokan
Z:Q1V0XQEyD1oArSQiQvSumeoXVn6Vc=
R:Atka
Z:Q11h1BacmKbeiN7lfkIGojxmgXwJg=
R:Bahia
Z:Q1tn4agiuAxOnHga+U1uDI8vsI9Fo=
R:Bahia_Banderas
Z:Q1jIqSo9fUMj67NFCiqhpnfw9o3YU=
R:Barbados
Z:Q1qHAjtasNblpbCH4eZgQSMssJf1A=
R:Belem
Z:Q1zEH7PeJzsslQIcMyEfAsHujQ+fA=
R:Belize
Z:Q1c9u2rTc3MKkHvRzZqmCLZF/AEW8=
R:Blanc-Sablon
Z:Q15B5QlnFZAUoowBIW77xEfHTkv9Y=
R:Boa_Vista
Z:Q1XbO15wfWevcnRDZ1d3YYMcUANb8=
R:Bogota
Z:Q10T1Q86MCJfuuICxzBgzcdwI7Stk=
R:Boise
Z:Q16nPZkwiJx3+7fxbMW+TNw86aiJ0=
R:Buenos_Aires
Z:Q1EhWOuqmo9FRFbm6KR0Y7ALjSL54=
R:Cambridge_Bay
Z:Q1BH5ka0B3eqLeUJ91k9dJlQqlIi0=
R:Campo_Grande
Z:Q1lGgz6T/kFpQX5v3HdKtmOB0gemA=
R:Cancun
Z:Q1+PymGdNgf5rKp5M/PyBNZNnb/yo=
R:Caracas
Z:Q1IJuytFXImD+SHzwM+3lLvWJ2hu4=
R:Catamarca
Z:Q1nl0MPshfWM5uviPzhXJlUHOcQ8Q=
R:Cayenne
Z:Q1j7Km8uJzF70DfI6E7S9D+eV2fFk=
R:Cayman
Z:Q1Uj+o3cRwdQaprlRY7PQ0z/GpVfg=
R:Chicago
Z:Q176ANmpngANRLWeuIUROKe8yk/lQ=
R:Chihuahua
Z:Q1Y2+n1Lw3nHzjv22/o6yWl/zFnNg=
R:Coral_Harbour
Z:Q1V0XQEyD1oArSQiQvSumeoXVn6Vc=
R:Cordoba
Z:Q11Q4sqnP/q5H+PAglFY/8uguQDbQ=
R:Costa_Rica
Z:Q19MHsWbstQyCFtJU1EfWWf9uq8tQ=
R:Creston
Z:Q1FzKx6FggMmNobba5FNbwt0dS2Sw=
R:Cuiaba
Z:Q1rSmM7Mz/5w9t/CXeAShv+pWfym8=
R:Curacao
Z:Q1F3zTE6VTGd/9z3C7PGDPAp1I/jM=
R:Danmarkshavn
Z:Q1nMbpJ8pC+V8mvYup7hkhHM9njMg=
R:Dawson
Z:Q1DCG284+ss3gMAgYBmnQb4vgTM20=
R:Dawson_Creek
Z:Q1pKruz4QrJDzFNy+g4zKORtcok0w=
R:Denver
Z:Q1iVxoa3pMG86JidJKvqXaJwnv0ww=
R:Detroit
Z:Q1j8plZmNwHj//gBlBJdR/CaEa33M=
R:Dominica
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Edmonton
Z:Q1ib1lw3xnL+Vdeb1cVb83dNT9cQM=
R:Eirunepe
Z:Q1agq4EVipRBpnoLAE5BtI0BT5Bno=
R:El_Salvador
Z:Q1TfvQqhJS3UFttGuwk7Kmqh+rKfM=
R:Ensenada
Z:Q1sGsijxwzFwHUF3p22KKiINCJSVw=
R:Fort_Nelson
Z:Q17iijhABOlbW5V6ZjVcjR+dTJzlw=
R:Fort_Wayne
Z:Q1ptZ1bIrDybMY9USoCAedr4p/DHE=
R:Fortaleza
Z:Q1e8cMkCgy5petWML1npJ1xPOe3N8=
R:Glace_Bay
Z:Q1ZClNqRWBO/1CVpsaxKVlK9LbUDY=
R:Godthab
Z:Q1bOd1a5g+5Mg833ueaPBPgwYjRts=
R:Goose_Bay
Z:Q1aLh81TGsgnIbV4zi2Mq+oDeJrYY=
R:Grand_Turk
Z:Q1ufMdGDH+F3pz6eRNTBwcNhauVbU=
R:Grenada
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Guadeloupe
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Guatemala
Z:Q1XrQhzEBzqoJaJTh+OO/QXEsK+Ic=
R:Guayaquil
Z:Q1Z5kshm0BFLXhCpbOToOnWtoBqRA=
R:Guyana
Z:Q16hLbmcjj1KhxbHL/x9xzgOgo6ME=
R:Halifax
Z:Q1ZDSQPdr1SvJMgNO6tgYOFiUd72I=
R:Havana
Z:Q1RhVY5AqqFeEuWrIEJ3mK7d473Jg=
R:Hermosillo
Z:Q1miLHp77J40RihzddpvHoKpFcC68=
R:Indianapolis
Z:Q1ptZ1bIrDybMY9USoCAedr4p/DHE=
R:Inuvik
Z:Q1ufwhqD52EYCNtvG8vxNQyLRaHZg=
R:Iqaluit
Z:Q1Jn1LECIsq9KtLmOVCJXC0kyVwiA=
R:Jamaica
Z:Q1UNf5W2FkF9isXztbUj/lO7xnABI=
R:Jujuy
Z:Q1tJTQpKJp++0SgvjLlK0KpnRpMDE=
R:Juneau
Z:Q1yiUTarivz+8WjSEkrvrH9mLRhFE=
R:Knox_IN
Z:Q1nCqlEDgHlSVe5dOfBSGxixhvB7U=
R:Kralendijk
Z:Q1F3zTE6VTGd/9z3C7PGDPAp1I/jM=
R:La_Paz
Z:Q1/X2n35gg+uSAvPm2AYvQm4mbSdo=
R:Lima
Z:Q10RTw0ZswiCou1F23VmyEngRfoIg=
R:Los_Angeles
Z:Q1dgHJ4Lxhx195cY7IM031EL+IGUA=
R:Louisville
Z:Q1Bpko04E1CtUk5gW2FgYg6Q1l+yE=
R:Lower_Princes
Z:Q1F3zTE6VTGd/9z3C7PGDPAp1I/jM=
R:Maceio
Z:Q1mBRKn8REA6OUH3kencc/Czec+Cc=
R:Managua
Z:Q1BiA8nyR5m17mQSVnVDcRuAEYwIk=
R:Manaus
Z:Q1wGxGybiRNWDIdPk/Hg1yqwb2LdI=
R:Marigot
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Martinique
Z:Q1vpVjOh9c1ZwVdwNb6iYKE5FKcO4=
R:Matamoros
Z:Q1qjnciJKJyEDdC9GrRVVT3TzbFGg=
R:Mazatlan
Z:Q1kLJ+Jy7Sk7GlSI3JYLqG6eSf0vw=
R:Mendoza
Z:Q1S0rsL7dkEsoTkaroZ44iJu6TmBo=
R:Menominee
Z:Q1oQ8k1Lf+7kKxbaYME6z7f6AKgsM=
R:Merida
Z:Q1fvrEYaBHHOqog+z0w7po6IVtRrk=
R:Metlakatla
Z:Q1/nMcSZOPcGTLPm5DGasw/lrglYY=
R:Mexico_City
Z:Q1uz56ZXXf1zoCxDSV4vjj0mFr5gY=
R:Miquelon
Z:Q13Jw8jEdiZBfDnGLOwuW4MM0ct/I=
R:Moncton
Z:Q1H/ueUlWYWiSnB3jgZE0ZAHky0Zk=
R:Monterrey
Z:Q1TxemySHEqLWxR5h5z2yliw3i9oM=
R:Montevideo
Z:Q1vKlZ7ujFBRIjUlnOwvp8ylPSYDo=
R:Montreal
Z:Q17H2h3LSIviG+VFIESDxHJYG2Vjg=
R:Montserrat
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Nassau
Z:Q14ftkfKFm2VCnIMOeAx+ljLfU6Xs=
R:New_York
Z:Q1w4pu8O94SVfrfCS36nWuj8IqAHU=
R:Nipigon
Z:Q1n9Im/eOY4pD3Yv4oNASzrGOxGF4=
R:Nome
Z:Q10CW/yUtEJMTF/ug+xKPTnjQCe78=
R:Noronha
Z:Q1jr61Ucrv05XIIWqZfNK/Iha09aA=
R:Nuuk
Z:Q1bOd1a5g+5Mg833ueaPBPgwYjRts=
R:Ojinaga
Z:Q1N7ftdWyzXfDiMRtsjFAGT0PCD3E=
R:Panama
Z:Q1Uj+o3cRwdQaprlRY7PQ0z/GpVfg=
R:Pangnirtung
Z:Q19/e9IoHyhy1SxHXhg8OVUgJ2528=
R:Paramaribo
Z:Q1+t4bOFlmPdFFwKW5W43oj/cpWTY=
R:Phoenix
Z:Q116rZoswHHh3ch70EtqnN7N0Aqv0=
R:Port-au-Prince
Z:Q1pZxAMrT5BSci1rzGas0gXKYLvoQ=
R:Port_of_Spain
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Porto_Acre
Z:Q1+2glNtUklpwLOMOKqOSB783uoq0=
R:Porto_Velho
Z:Q1LkWzOGJQvvaBbVxLQ9SBtWZBKBE=
R:Puerto_Rico
Z:Q1uCo0dvLnv/ZlrHbguIcpm+tOLxw=
R:Punta_Arenas
Z:Q1FERKFvjwUl6Gr+40bAyhN4udczc=
R:Rainy_River
Z:Q1XOAsDEiJMyr8jwtk6OdRr9Bz7RA=
R:Rankin_Inlet
Z:Q1TBR8D9RsaWSqLF29fktDItA39IE=
R:Recife
Z:Q1OIzCuNiEz1ZDbm9KZiONU1GCr6s=
R:Regina
Z:Q1jP7a+RF/a7KC6MYTFXgxMn6cMkE=
R:Resolute
Z:Q1P6i0r4PY9ItR8trTrQEvIdbARQ4=
R:Rio_Branco
Z:Q1+2glNtUklpwLOMOKqOSB783uoq0=
R:Rosario
Z:Q11Q4sqnP/q5H+PAglFY/8uguQDbQ=
R:Santa_Isabel
Z:Q1sGsijxwzFwHUF3p22KKiINCJSVw=
R:Santarem
Z:Q1PZqRaXGuElIFELQWfCf8bEzAKBE=
R:Santiago
Z:Q1gsVCxzjNeqmEhro6XQjud1Jw59g=
R:Santo_Domingo
Z:Q1Z/nlhTjs2ZnY0geHZFqALoRELlw=
R:Sao_Paulo
Z:Q13Vs6+zvf1L8tkQSHK+ECSMYVJ5s=
R:Scoresbysund
Z:Q1PMCheZ5KT1ohjqlbyotKjm1i+Wc=
R:Shiprock
Z:Q1iVxoa3pMG86JidJKvqXaJwnv0ww=
R:Sitka
Z:Q10ewvwgBcC+t9gmpO0yATUJhDM+A=
R:St_Barthelemy
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:St_Johns
Z:Q1HnZaxx0cKPPrP7fHSZ7HtjC6NfY=
R:St_Kitts
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:St_Lucia
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:St_Thomas
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:St_Vincent
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Swift_Current
Z:Q1ZbJ0E+8JYcdP08D06FfQ2Ba9ncU=
R:Tegucigalpa
Z:Q1+v8kN44hMI3oK5PmUIJ54cC8gr8=
R:Thule
Z:Q1ZKBpKMtUE6Ungie+qS8PJqfRF/Y=
R:Thunder_Bay
Z:Q1yCAff1pezBMQGHDcFIub4bOhNFo=
R:Tijuana
Z:Q1sGsijxwzFwHUF3p22KKiINCJSVw=
R:Toronto
Z:Q17H2h3LSIviG+VFIESDxHJYG2Vjg=
R:Tortola
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Vancouver
Z:Q1k7qT6gqNRemISm2uQ9p/19X9S/4=
R:Virgin
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Whitehorse
Z:Q1jSlPfGPbcFs8sOEA2HsKqEfPJ9w=
R:Winnipeg
Z:Q19uDVJj93IFIMzEdpaYpiTAellrY=
R:Yakutat
Z:Q17YUvVDSkzmArl05ZKZt37fK8Ji8=
R:Yellowknife
Z:Q1IgzNiy2pBcawDprRHi18JtJj+Bw=
F:usr/share/zoneinfo/right/America/Argentina
R:Buenos_Aires
Z:Q1EhWOuqmo9FRFbm6KR0Y7ALjSL54=
R:Catamarca
Z:Q1nl0MPshfWM5uviPzhXJlUHOcQ8Q=
R:ComodRivadavia
Z:Q1nl0MPshfWM5uviPzhXJlUHOcQ8Q=
R:Cordoba
Z:Q11Q4sqnP/q5H+PAglFY/8uguQDbQ=
R:Jujuy
Z:Q1tJTQpKJp++0SgvjLlK0KpnRpMDE=
R:La_Rioja
Z:Q1N+TES2n5E4+4R/LwchK3+HIqars=
R:Mendoza
Z:Q1S0rsL7dkEsoTkaroZ44iJu6TmBo=
R:Rio_Gallegos
Z:Q1xb7NUFzZyVVbAfXPKieq8+8hzXM=
R:Salta
Z:Q1iD/cOHdeCPaIlDmubfeHdCZ6JDk=
R:San_Juan
Z:Q1kjsvR4NSiUn4WumW4EqEQOn2i/k=
R:San_Luis
Z:Q1AazZ9Sh6TohDawd9fZFUAZR3aYA=
R:Tucuman
Z:Q1o/qTxAlpdTaGrE2Xrz8kfb+k7nc=
R:Ushuaia
Z:Q1BDe43CcEu4flGLG8MVlGL+VxjB4=
F:usr/share/zoneinfo/right/America/Indiana
R:Indianapolis
Z:Q1ptZ1bIrDybMY9USoCAedr4p/DHE=
R:Knox
Z:Q1nCqlEDgHlSVe5dOfBSGxixhvB7U=
R:Marengo
Z:Q1c6oYbY/kkJ8KSeRlqPsI5krc92M=
R:Petersburg
Z:Q1MKS9eMEcZJsCGTSWqYzSceRG1Sw=
R:Tell_City
Z:Q11EyDYLD9RpsVTKe/k5uwomuNqIM=
R:Vevay
Z:Q1Gu6nN15o3ntNi1JbI9id6PmYvQo=
R:Vincennes
Z:Q1fDIa4fXNSMGBvfP4pDmProzOXFs=
R:Winamac
Z:Q1q+vh8hvh3e5ZrFS1Z+arKm6XlkM=
F:usr/share/zoneinfo/right/America/Kentucky
R:Louisville
Z:Q1Bpko04E1CtUk5gW2FgYg6Q1l+yE=
R:Monticello
Z:Q1qmHUUprLn/701l9jMAOAIKF8JSA=
F:usr/share/zoneinfo/right/America/North_Dakota
R:Beulah
Z:Q1KX5c078RbRa0liR2gzc4AaCCDDQ=
R:Center
Z:Q1sRJLfAG/0z/IsWoJqWwHm54+kCA=
R:New_Salem
Z:Q1irXPakh0ITXRMWGZ+XDGtgVBtSA=
F:usr/share/zoneinfo/right/Antarctica
R:Casey
Z:Q1c+vhfYmaBCUQp2iiT0NAEE3Tikk=
R:Davis
Z:Q1UsDRbEE7TwEX/TRdf3QlTVSqhb0=
R:DumontDUrville
Z:Q1ajpAMMqp5ZydsD2mlDpI4Di2yEw=
R:Macquarie
Z:Q1ix/6i2tewlq+LchTb4cGkKOtmMA=
R:Mawson
Z:Q1LxPNJN5CsVLUg/WpVM/jpl2fe9w=
R:McMurdo
Z:Q1W3pcLaQfIe9UYii4JYndiZey010=
R:Palmer
Z:Q1OrlbR4SLM887ErE5tQO+0i9+Dp4=
R:Rothera
Z:Q1Hqo2EHd+X/20T4W/vUF8AZRw/4c=
R:South_Pole
Z:Q1W3pcLaQfIe9UYii4JYndiZey010=
R:Syowa
Z:Q1WxgAIg5UaMms1sWCilY0t8Ooex8=
R:Troll
Z:Q1tOJ9K2YduUVDvo7dsH9R/9z+TFg=
R:Vostok
Z:Q173xiqMlpEximwU7YuOJrPTUU3JU=
F:usr/share/zoneinfo/right/Arctic
R:Longyearbyen
Z:Q18XfxvDw4+YGN8wdLbpg6KO9qTZc=
F:usr/share/zoneinfo/right/Asia
R:Aden
Z:Q1mkiObUV854SgoF2/cQrGaJsz2v8=
R:Almaty
Z:Q1xudr1WBzOPFBsj6OliK3dGL8Vy4=
R:Amman
Z:Q1q0yv7dS/EE7QUIHipj3rj8o+06E=
R:Anadyr
Z:Q12s4gjv1ykc+flGwJAPZ/581qVS4=
R:Aqtau
Z:Q1Ngtlxba0B6GJ7BpI+Z93S3/9Ygw=
R:Aqtobe
Z:Q1tZTlOSK5GDH4bY7iPvL6bDdD5a0=
R:Ashgabat
Z:Q1lJR9vSjeikhRw0LAGBytmsSQcbc=
R:Ashkhabad
Z:Q1lJR9vSjeikhRw0LAGBytmsSQcbc=
R:Atyrau
Z:Q1MSGtHjl67yUl+vyQgHSoNWh31SQ=
R:Baghdad
Z:Q16GJKe68zblSQPvvAF7TwTv4gIHM=
R:Bahrain
Z:Q1zAEllk4bGY+1UAwbxiOGDnbQTsY=
R:Baku
Z:Q1e1ZagZKGzIZV+Z0N/knzJMvzD6s=
R:Bangkok
Z:Q1P3wym2GZEs6KnqY87AOdSNrkE08=
R:Barnaul
Z:Q16MOPK1sHmxgVtzSIf3YA7c2U3RE=
R:Beirut
Z:Q1YWwdpn7f2IUtuqWWCYpJrd4snCs=
R:Bishkek
Z:Q1dv4mXybtSt+lxSAFVmM85N/N7TU=
R:Brunei
Z:Q1tkfvDPTEhb8uaiq3z5jYimEl4p8=
R:Calcutta
Z:Q1HKkiB/Waf/Mbbf1ZYsGNx/M1U6o=
R:Chita
Z:Q1aIOe4HmbS7dJ8I5YHb4zUmmQ5LA=
R:Choibalsan
Z:Q1JNFCIE30Cr/D+4sze4rlHx4GZVM=
R:Chongqing
Z:Q1fGJ3gRTT0Fyb5H9fxgiFXoTYGqc=
R:Chungking
Z:Q1fGJ3gRTT0Fyb5H9fxgiFXoTYGqc=
R:Colombo
Z:Q1g45St+UAmt0KBtaDRHroVHR9Xwc=
R:Dacca
Z:Q1ouPTer5xmqjsOHgkOX1IfBiTswI=
R:Damascus
Z:Q1NwRWX6mKkouGvLj0VwovTLx4KMY=
R:Dhaka
Z:Q1ouPTer5xmqjsOHgkOX1IfBiTswI=
R:Dili
Z:Q1zyVOHFi5y7T2SDqYP7Nyk46u1lg=
R:Dubai
Z:Q1qiB53HrpWbDkZta/MoExJEAR3JM=
R:Dushanbe
Z:Q17n0TVaeihBlZnuKT/Rnsc4KdID8=
R:Famagusta
Z:Q1n7PMCr0bGgFZwi4Rvu1w/51RAnM=
R:Gaza
Z:Q1s6+sEnnN5qEos5o38yLfyzhLx7Q=
R:Harbin
Z:Q1fGJ3gRTT0Fyb5H9fxgiFXoTYGqc=
R:Hebron
Z:Q1+8agRMPR8ghi0jGnCO50bzzsXiM=
R:Ho_Chi_Minh
Z:Q1ZW8lxe45ydxHnJpp+HkeCI7hOl0=
R:Hong_Kong
Z:Q1ABsfP1Ta1+hPXh538ihwUuuyVsk=
R:Hovd
Z:Q1Ic7s24RxhNhkpmkTrHqDEOSLjWI=
R:Irkutsk
Z:Q1kM/F+jwhn1pSdniRzjoazYh12QY=
R:Istanbul
Z:Q1qGGRXbk7BnxG2nfFOK5s6K6QJs4=
R:Jakarta
Z:Q1OU170vpCkUTs4qIrEa8gRITekz0=
R:Jayapura
Z:Q1Fw6xL1a8Jj+00opnXhFd5P646Fc=
R:Jerusalem
Z:Q1i3wdGC8aRQraKAQI2Wya+4DQkD4=
R:Kabul
Z:Q1XtdTgQHWrFlWejMEMYXudbQn8Ag=
R:Kamchatka
Z:Q1DZRmEqu8MvcJLaxTkXjzHS9a1Wg=
R:Karachi
Z:Q15vyU9hXz3AwFiFS7025uea+cndE=
R:Kashgar
Z:Q11MpSRTju+k+4+1z+cNRe3M/h7hM=
R:Kathmandu
Z:Q13c6518Km85lq12iqiWH8fvYxar8=
R:Katmandu
Z:Q13c6518Km85lq12iqiWH8fvYxar8=
R:Khandyga
Z:Q16tmaPWDi+k+b3TE77/82v3t/yDM=
R:Kolkata
Z:Q1HKkiB/Waf/Mbbf1ZYsGNx/M1U6o=
R:Krasnoyarsk
Z:Q19uhXLXPxzVv+tFtIMijkRskTrjM=
R:Kuala_Lumpur
Z:Q1Mux2Vj8RdNY2RufCNpibkVPyBdY=
R:Kuching
Z:Q19f3eWCY7tni71elGKEH7BlKqE6I=
R:Kuwait
Z:Q1mkiObUV854SgoF2/cQrGaJsz2v8=
R:Macao
Z:Q1QGiN4aaA8kKakCNxirb0JIOFQdQ=
R:Macau
Z:Q1QGiN4aaA8kKakCNxirb0JIOFQdQ=
R:Magadan
Z:Q1FtpEMRbiLZvkvQxsBP3gdp341MQ=
R:Makassar
Z:Q1gE4hGHqFFFoNXI2Md3GPgyNm72I=
R:Manila
Z:Q1NnJCPMiLQVRBf6wfFzfcPgSzXlg=
R:Muscat
Z:Q1qiB53HrpWbDkZta/MoExJEAR3JM=
R:Nicosia
Z:Q1JwAcmfisy3c4HBS0LO2Qiv4ezu8=
R:Novokuznetsk
Z:Q1nf5/DDp1EudzXhJt/VXPGypQeOQ=
R:Novosibirsk
Z:Q13foH7NilGuEF2aZqRKyob9rWFt4=
R:Omsk
Z:Q1ZRMNXMGvDG3PMKVMVoo+hBaoWDA=
R:Oral
Z:Q1qCkcqNkX/Uw6jjevvHvZ2y9NXzk=
R:Phnom_Penh
Z:Q1P3wym2GZEs6KnqY87AOdSNrkE08=
R:Pontianak
Z:Q1eXFD9OSX7Csbm/HARru71y5w+3U=
R:Pyongyang
Z:Q1Vn5NvYSb0fxrBfacRrJ/HHTcu7g=
R:Qatar
Z:Q1zAEllk4bGY+1UAwbxiOGDnbQTsY=
R:Qostanay
Z:Q10JAviXA1w76ZDkkRnQ78g/UmcVY=
R:Qyzylorda
Z:Q1vgchTW8UQUdO3G3+7DU0U4LOjbc=
R:Rangoon
Z:Q1l3rurquAp96TFqVarY2708xm4Cc=
R:Riyadh
Z:Q1mkiObUV854SgoF2/cQrGaJsz2v8=
R:Saigon
Z:Q1ZW8lxe45ydxHnJpp+HkeCI7hOl0=
R:Sakhalin
Z:Q1wqPy/NVwiQ5pa+BRCT/29qFHq1A=
R:Samarkand
Z:Q1ZCgR6RInuKbc3ERb5pLGx3Hs8PM=
R:Seoul
Z:Q1/fZ9FUIjHOZ/4g6JgHIkKQCVWj4=
R:Shanghai
Z:Q1fGJ3gRTT0Fyb5H9fxgiFXoTYGqc=
R:Singapore
Z:Q1okhOu8iD6fVbPyZc5IucVLiDDQQ=
R:Srednekolymsk
Z:Q1GpoEBQ58cZ5VvLeO6aiLipyV1J4=
R:Taipei
Z:Q1vNrXZWhtf6bjy1dFKe15Ow1x9Lk=
R:Tashkent
Z:Q1CxkZWEFf1PddKYGWPWwYlOQqF2w=
R:Tbilisi
Z:Q1iJLmvGEJbudhVlKB6gG8LDb2udw=
R:Tehran
Z:Q1LdwJBaH6RsoxOxnHfJjhabbM600=
R:Tel_Aviv
Z:Q1i3wdGC8aRQraKAQI2Wya+4DQkD4=
R:Thimbu
Z:Q1j4o6X6+jpqowJ1uVDgHYsRvfOiU=
R:Thimphu
Z:Q1j4o6X6+jpqowJ1uVDgHYsRvfOiU=
R:Tokyo
Z:Q1F+jIOijDemYIjK1fXp/ZlFph2yc=
R:Tomsk
Z:Q1XvGg7kJIvQjZX1LSeODa/0UhIcs=
R:Ujung_Pandang
Z:Q1gE4hGHqFFFoNXI2Md3GPgyNm72I=
R:Ulaanbaatar
Z:Q1GgVX0LTpMG7UZDuRaiD/8jXwjpk=
R:Ulan_Bator
Z:Q1GgVX0LTpMG7UZDuRaiD/8jXwjpk=
R:Urumqi
Z:Q11MpSRTju+k+4+1z+cNRe3M/h7hM=
R:Ust-Nera
Z:Q1W5HzZ1Me2Ik3/R4lc1SpncFLPDY=
R:Vientiane
Z:Q1P3wym2GZEs6KnqY87AOdSNrkE08=
R:Vladivostok
Z:Q1l5oB5ydbb6Q3Rh2hqXO8USceIIU=
R:Yakutsk
Z:Q1JNB7ZFbBlzoDbAL8wDdDSt4/VK8=
R:Yangon
Z:Q1l3rurquAp96TFqVarY2708xm4Cc=
R:Yekaterinburg
Z:Q1VpLu9WPUIjJChkVI+P20KrYH/Zo=
R:Yerevan
Z:Q1eM0fSJizvMjwVWlUto45A/gSRdM=
F:usr/share/zoneinfo/right/Atlantic
R:Azores
Z:Q1rPEfcmwxivJzMpid2bCznmech20=
R:Bermuda
Z:Q1PL60mdtOqvsNuT2zAkzetpUUHts=
R:Canary
Z:Q1LK4leNmyEOR4omjsSCU9t71JS0g=
R:Cape_Verde
Z:Q1jdoSq1iSRqhfl8gJg1sP9VeIi0M=
R:Faeroe
Z:Q15z/HpmAkj39IcuCOENHy/l/34AY=
R:Faroe
Z:Q15z/HpmAkj39IcuCOENHy/l/34AY=
R:Jan_Mayen
Z:Q18XfxvDw4+YGN8wdLbpg6KO9qTZc=
R:Madeira
Z:Q1jUsABL8NPT9uYK9VtX1l5V/RuFo=
R:Reykjavik
Z:Q1tGhALTzTIXC8t5pZDb2jA8egWKA=
R:South_Georgia
Z:Q1SbWR1DQ2+3+hkXmWYDZvGOBYz4M=
R:St_Helena
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Stanley
Z:Q1K7gEjP0GXp8ukKz6cnMvskpAhz4=
F:usr/share/zoneinfo/right/Australia
R:ACT
Z:Q1boIyaAwJJYHaOT+lBwbfLVPmNyE=
R:Adelaide
Z:Q18F4eVax5UJB/1lEbApUJXRNx35Q=
R:Brisbane
Z:Q1+aAzX7FL+gvOJncQ1IUTVwbu0/A=
R:Broken_Hill
Z:Q1uuNqTavnsX5hGGXQUch7zdZrABY=
R:Canberra
Z:Q1boIyaAwJJYHaOT+lBwbfLVPmNyE=
R:Currie
Z:Q1yfq8MSwNhS328M+5qhBpVpjWlJk=
R:Darwin
Z:Q1FrGXp824TlDEgj1TKsXSWuBL+bU=
R:Eucla
Z:Q1duoDsnHkD7IZeP2v13qUSYF9nQo=
R:Hobart
Z:Q1yfq8MSwNhS328M+5qhBpVpjWlJk=
R:LHI
Z:Q1yl6Vod+nkiYPRovGKEc8aidCoAw=
R:Lindeman
Z:Q1IebYQtOprSFMbE4UcHDskmVrzwg=
R:Lord_Howe
Z:Q1yl6Vod+nkiYPRovGKEc8aidCoAw=
R:Melbourne
Z:Q1+QL4W+QcOs+TCcCofamnO87aBNU=
R:NSW
Z:Q1boIyaAwJJYHaOT+lBwbfLVPmNyE=
R:North
Z:Q1FrGXp824TlDEgj1TKsXSWuBL+bU=
R:Perth
Z:Q1K0QbvRFhqwKdMDKda4AHMrBEcRE=
R:Queensland
Z:Q1+aAzX7FL+gvOJncQ1IUTVwbu0/A=
R:South
Z:Q18F4eVax5UJB/1lEbApUJXRNx35Q=
R:Sydney
Z:Q1boIyaAwJJYHaOT+lBwbfLVPmNyE=
R:Tasmania
Z:Q1yfq8MSwNhS328M+5qhBpVpjWlJk=
R:Victoria
Z:Q1+QL4W+QcOs+TCcCofamnO87aBNU=
R:West
Z:Q1K0QbvRFhqwKdMDKda4AHMrBEcRE=
R:Yancowinna
Z:Q1uuNqTavnsX5hGGXQUch7zdZrABY=
F:usr/share/zoneinfo/right/Brazil
R:Acre
Z:Q1+2glNtUklpwLOMOKqOSB783uoq0=
R:DeNoronha
Z:Q1jr61Ucrv05XIIWqZfNK/Iha09aA=
R:East
Z:Q13Vs6+zvf1L8tkQSHK+ECSMYVJ5s=
R:West
Z:Q1wGxGybiRNWDIdPk/Hg1yqwb2LdI=
F:usr/share/zoneinfo/right/Canada
R:Atlantic
Z:Q1ZDSQPdr1SvJMgNO6tgYOFiUd72I=
R:Central
Z:Q19uDVJj93IFIMzEdpaYpiTAellrY=
R:Eastern
Z:Q17H2h3LSIviG+VFIESDxHJYG2Vjg=
R:Mountain
Z:Q1ib1lw3xnL+Vdeb1cVb83dNT9cQM=
R:Newfoundland
Z:Q1HnZaxx0cKPPrP7fHSZ7HtjC6NfY=
R:Pacific
Z:Q1k7qT6gqNRemISm2uQ9p/19X9S/4=
R:Saskatchewan
Z:Q1jP7a+RF/a7KC6MYTFXgxMn6cMkE=
R:Yukon
Z:Q1jSlPfGPbcFs8sOEA2HsKqEfPJ9w=
F:usr/share/zoneinfo/right/Chile
R:Continental
Z:Q1gsVCxzjNeqmEhro6XQjud1Jw59g=
R:EasterIsland
Z:Q1toLtfvchoHfwZXW+1BbJ5Op4Gqs=
F:usr/share/zoneinfo/right/Etc
R:GMT
Z:Q1I7GLzA1gK++XFASahRZarai612A=
R:GMT+0
Z:Q1I7GLzA1gK++XFASahRZarai612A=
R:GMT+1
Z:Q1qMqbjnXUErRNlKTMx0shf/OnA7g=
R:GMT+10
Z:Q1KrXsCa9qArdfs4I24en+/0v8LEk=
R:GMT+11
Z:Q1LmnaehnzrKNXY4WTwpgwxRIfA7Q=
R:GMT+12
Z:Q1cma66aoWZliAY8W+eld6B8Zjotg=
R:GMT+2
Z:Q1XvmlPQzaEdFnqFSWY/BcXfQhyBg=
R:GMT+3
Z:Q1S3MW5iLS5/jt3aFMMuV9iXdujGg=
R:GMT+4
Z:Q11v+zloz9Xh94Nzvt5FaHoKL2mJo=
R:GMT+5
Z:Q1nUwYWt4KsFHAD3LjWWFwldHIr0c=
R:GMT+6
Z:Q1JJCtHx+rOkxRE7O48KimH5vMlIU=
R:GMT+7
Z:Q1tLcEn21IeYsEvmDsmUaLULExJ/o=
R:GMT+8
Z:Q17n0IirUN+RE2hVZ0gx1DplTZ/IY=
R:GMT+9
Z:Q1RSAyrENRY4ZPgkk1BSkHNZ0lPcU=
R:GMT-0
Z:Q1I7GLzA1gK++XFASahRZarai612A=
R:GMT-1
Z:Q1uWRe1n1cBwYtOQu6zFtD/Mzmj8c=
R:GMT-10
Z:Q1aSrhfU4Ul1T2A2qzxBAlrKoxWJU=
R:GMT-11
Z:Q10pv0gBi2nXrVpjFmlKfZPQjF/ZA=
R:GMT-12
Z:Q1xTQ7+EOu/EdxeuqjiBcKUp9L2rk=
R:GMT-13
Z:Q1wkAV5LB3HU/S1u1y/iA20tqIayw=
R:GMT-14
Z:Q13UNxEDVHWNZ4MPoZZMnyKxfVOFg=
R:GMT-2
Z:Q13Tk7fx3orH9Q+Tx11PxHyO6smsE=
R:GMT-3
Z:Q1GPvc3FhIr8CV4gSDEVAoS/zeUTk=
R:GMT-4
Z:Q1IYb9FG7iAFcEFDEkrnU9jLevGU8=
R:GMT-5
Z:Q1gsi9t8GPHrtbdDU/u1JvjiUglV0=
R:GMT-6
Z:Q1JaOshsGqDNSZgzp6n8Q+dXxjXOw=
R:GMT-7
Z:Q1xMGNucLJU2WHUAgPWc6lTsrM/xA=
R:GMT-8
Z:Q1F+CxCE2MBClaZ39lNUnOxNabAeM=
R:GMT-9
Z:Q1pOWQSyVHLGe3CfGDokVMxi6cPl8=
R:GMT0
Z:Q1I7GLzA1gK++XFASahRZarai612A=
R:Greenwich
Z:Q1I7GLzA1gK++XFASahRZarai612A=
R:UCT
Z:Q18yWkZwCSo6vVH+pnk34N2GCq7a8=
R:UTC
Z:Q18yWkZwCSo6vVH+pnk34N2GCq7a8=
R:Universal
Z:Q18yWkZwCSo6vVH+pnk34N2GCq7a8=
R:Zulu
Z:Q18yWkZwCSo6vVH+pnk34N2GCq7a8=
F:usr/share/zoneinfo/right/Europe
R:Amsterdam
Z:Q1zRK/sGh0oIWvRPqTORltzZfUA5E=
R:Andorra
Z:Q1e+o1B2Pkx5B/Bugdz941j6IlYyk=
R:Astrakhan
Z:Q1xHH+0QOP+agUyuLivyWGT28kedI=
R:Athens
Z:Q1OKZussKRghUyVumV8jLbI5NLYak=
R:Belfast
Z:Q1I9FQnRPViW5zHMOpka3fim/puiY=
R:Belgrade
Z:Q1eW5P/80uXOgU83H2EiV8nMnWMfc=
R:Berlin
Z:Q1sC8Tem8n93QXtRFfdSYv8CSmLgg=
R:Bratislava
Z:Q1KN23Rbv2+kLD+Cfm3hngKYyby1k=
R:Brussels
Z:Q1qyck3YJcl2dJS007ZJepB9bIIRs=
R:Bucharest
Z:Q1/+VHiISd39ZS6mllgfWUlwKxSl4=
R:Budapest
Z:Q1WjfD54U49gGsLH2UjpIDcX0CoLM=
R:Busingen
Z:Q1zQwZDCCvgiiKC7rwoBBY34ItMMI=
R:Chisinau
Z:Q1PZZO7Tyf55sBaM8LrS2hK9RnC/c=
R:Copenhagen
Z:Q1Ra7L5lEsEAZyoJhi+X+wVsdptPg=
R:Dublin
Z:Q1UfbuUsRCRAF9XleGTV3JozVlMLo=
R:Gibraltar
Z:Q1DTDQR2ndCvFCll3zUr/gUkAgbX8=
R:Guernsey
Z:Q1I9FQnRPViW5zHMOpka3fim/puiY=
R:Helsinki
Z:Q1ntFqW0PC4WVO8bIq/4ELPDY6+n8=
R:Isle_of_Man
Z:Q1I9FQnRPViW5zHMOpka3fim/puiY=
R:Istanbul
Z:Q1qGGRXbk7BnxG2nfFOK5s6K6QJs4=
R:Jersey
Z:Q1I9FQnRPViW5zHMOpka3fim/puiY=
R:Kaliningrad
Z:Q1HrQkHJLuhQhiAcRHYY3gpIbBs/U=
R:Kiev
Z:Q1QdU8WeMOPZMPSx04r1rbkxw4ESY=
R:Kirov
Z:Q1Z0T+YzpItKd45kSHwzlETl4Aw9s=
R:Lisbon
Z:Q1oRbn8MkxyFykMwhxEgpZO+vkcLY=
R:Ljubljana
Z:Q1eW5P/80uXOgU83H2EiV8nMnWMfc=
R:London
Z:Q1I9FQnRPViW5zHMOpka3fim/puiY=
R:Luxembourg
Z:Q13FHwDB0NyZLiXR2QDhUSazq6/jU=
R:Madrid
Z:Q1a2SElCfLR1+wK0/K7pQBytO4bLc=
R:Malta
Z:Q16xSQ6McbLCUaBnLi3r9JXCo/MTk=
R:Mariehamn
Z:Q1ntFqW0PC4WVO8bIq/4ELPDY6+n8=
R:Minsk
Z:Q1Bka14xD0FBQri5ilZrtmifwOxps=
R:Monaco
Z:Q176NilSOzIy0wSJ9Qodr3zgbB0bY=
R:Moscow
Z:Q1JUQ/ZwYG0Wj//fhFTZ8KUYifsbM=
R:Nicosia
Z:Q1JwAcmfisy3c4HBS0LO2Qiv4ezu8=
R:Oslo
Z:Q18XfxvDw4+YGN8wdLbpg6KO9qTZc=
R:Paris
Z:Q1+YULlUZnhxGEiKyowxNQLUJlgX8=
R:Podgorica
Z:Q1eW5P/80uXOgU83H2EiV8nMnWMfc=
R:Prague
Z:Q1KN23Rbv2+kLD+Cfm3hngKYyby1k=
R:Riga
Z:Q1P1xAtx+hPImQLrhVXWIUjfsRAQU=
R:Rome
Z:Q1FnqY0+wIsUo3Nld0T3nK/uOyQCk=
R:Samara
Z:Q1GbVarYvwmsYDPyHPGMpno5U8yrQ=
R:San_Marino
Z:Q1FnqY0+wIsUo3Nld0T3nK/uOyQCk=
R:Sarajevo
Z:Q1eW5P/80uXOgU83H2EiV8nMnWMfc=
R:Saratov
Z:Q1oxiXiKkgQ1timXrSATKM9oGZxGs=
R:Simferopol
Z:Q18f7/GS+hKaoC32y5K7pohGbLlKY=
R:Skopje
Z:Q1eW5P/80uXOgU83H2EiV8nMnWMfc=
R:Sofia
Z:Q1M3mNKbGVSXorhkDhz+KJHQTrDw0=
R:Stockholm
Z:Q1IxdJ4lCgXjVjzPXLKfFNLjD6LQk=
R:Tallinn
Z:Q1O/5s0T2aUYw9YMk3s18/YK7ORZw=
R:Tirane
Z:Q1yp5OJuDAMrW7zN7Lthd4KlDn4C8=
R:Tiraspol
Z:Q1PZZO7Tyf55sBaM8LrS2hK9RnC/c=
R:Ulyanovsk
Z:Q1ckk5DYuoQPcT+GF+OqC0XaAKaBM=
R:Uzhgorod
Z:Q1FbwR3a3qAnodyOEbL92b9pvc9wM=
R:Vaduz
Z:Q1zQwZDCCvgiiKC7rwoBBY34ItMMI=
R:Vatican
Z:Q1FnqY0+wIsUo3Nld0T3nK/uOyQCk=
R:Vienna
Z:Q1Jn4Zx0PdD6kLfuQQnuY090sB39Y=
R:Vilnius
Z:Q1T//kG+viCpAL+v+04Ag91DaIRRE=
R:Volgograd
Z:Q1y2UAWGm/fvZZTZvHR4/QFTPlR0k=
R:Warsaw
Z:Q1Kq8rm9uI/s/HsRp6hJ+JMIph06Y=
R:Zagreb
Z:Q1eW5P/80uXOgU83H2EiV8nMnWMfc=
R:Zaporozhye
Z:Q13gtd7KTSQ7cioR5L96EnPLVOnPU=
R:Zurich
Z:Q1zQwZDCCvgiiKC7rwoBBY34ItMMI=
F:usr/share/zoneinfo/right/Indian
R:Antananarivo
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Chagos
Z:Q1fxedmhqZt/LH0jpGSYJgHkFmdZI=
R:Christmas
Z:Q1o15q1iy/97bW31qVkHkY/wuecjs=
R:Cocos
Z:Q16tUPr6cNJEOoe1AcBmrQKPxW0G0=
R:Comoro
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Kerguelen
Z:Q117vaiCkfHB+MM3iKIOfjQqxDiA0=
R:Mahe
Z:Q1lZ4KROsnJpRbIF5eHCEf8nzJ7ks=
R:Maldives
Z:Q1xY7qA0P9zXkTbTlzPe/UwqCPNfU=
R:Mauritius
Z:Q1yQKCNq4iiFZFw4z2pGxAyyHLZwg=
R:Mayotte
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Reunion
Z:Q1uDUdNEQMYolDApHGtzTpLUygqoU=
F:usr/share/zoneinfo/right/Mexico
R:BajaNorte
Z:Q1sGsijxwzFwHUF3p22KKiINCJSVw=
R:BajaSur
Z:Q1kLJ+Jy7Sk7GlSI3JYLqG6eSf0vw=
R:General
Z:Q1uz56ZXXf1zoCxDSV4vjj0mFr5gY=
F:usr/share/zoneinfo/right/Pacific
R:Apia
Z:Q1ZvNeDLTiRkOkvaUAjL4xt0FtIpU=
R:Auckland
Z:Q1W3pcLaQfIe9UYii4JYndiZey010=
R:Bougainville
Z:Q1YxnBq6cHS+99VQi7VjGld4lv9Q8=
R:Chatham
Z:Q1QswrGRI1539jBXLwxGBjEqmILDs=
R:Chuuk
Z:Q1o0iWAQOSUP272Xl7u4Sm1aE32nw=
R:Easter
Z:Q1toLtfvchoHfwZXW+1BbJ5Op4Gqs=
R:Efate
Z:Q1oTUyEyeHWoasuhxCz7yhPp/XMXY=
R:Enderbury
Z:Q1aX7s8hhHpomX9YUIU1N7MIrIxAI=
R:Fakaofo
Z:Q1apD+HLW29IlTvA8gRjXPfHYCOyA=
R:Fiji
Z:Q1nu74jTaU6S/4yQ+AaGyYROqkBHA=
R:Funafuti
Z:Q1CNuWOigKcPS/GxTBQ30qrlNNyfg=
R:Galapagos
Z:Q1UZkNON0p/LXy4l2WTMn6pdqAUYA=
R:Gambier
Z:Q1EFCG4Lp46vPXB/ju74nxDTmjhbw=
R:Guadalcanal
Z:Q15gIupgbBRIaBXgAaj7X5B2KOhp0=
R:Guam
Z:Q1wVONbyVu0O/G81iLwX0WvFyLejM=
R:Honolulu
Z:Q1FNpBeknwbEmPKEKTRK7WGxrn3iM=
R:Johnston
Z:Q1FNpBeknwbEmPKEKTRK7WGxrn3iM=
R:Kiritimati
Z:Q1QFYJqfrGVSFPm+KYbWCpuL7570o=
R:Kosrae
Z:Q1rgP2QRFnaPWEM9mfDd1741UZj6c=
R:Kwajalein
Z:Q1cwg+MLRqx4pHaNOqjdiRDBh754g=
R:Majuro
Z:Q1BAkUdhuaIDyOelni2K3rGriVjOc=
R:Marquesas
Z:Q1itKtTPD3n9b+8a58aRMRMFvwXDI=
R:Midway
Z:Q1iuA1mgSznVdn0r9cNZfuCGKJeb4=
R:Nauru
Z:Q1HOMP/vlvDtZLbsMeKHGS8HP5HaI=
R:Niue
Z:Q1ebLBa84JU77ygpEVkj+kgWSTrBU=
R:Norfolk
Z:Q1WYzkzjF5NF/kILUfEMxljHvmb7A=
R:Noumea
Z:Q1w5ZHxT1ZTl+Qy/XWNj3r6E2KNOY=
R:Pago_Pago
Z:Q1iuA1mgSznVdn0r9cNZfuCGKJeb4=
R:Palau
Z:Q1Ba9NM8yHIG5R2leUKi/hJbCV7vw=
R:Pitcairn
Z:Q1sM0bMf0BYAhZMNSfD7dcaOS2GgA=
R:Pohnpei
Z:Q10DznWKHlJMu2khSOzHTs38sEcYk=
R:Ponape
Z:Q10DznWKHlJMu2khSOzHTs38sEcYk=
R:Port_Moresby
Z:Q1NkUbF/nbp8C4c76LDR1DRQc5FlU=
R:Rarotonga
Z:Q1PHrfMxIHQ10I7P+s7X6zUOefUmc=
R:Saipan
Z:Q1wVONbyVu0O/G81iLwX0WvFyLejM=
R:Samoa
Z:Q1iuA1mgSznVdn0r9cNZfuCGKJeb4=
R:Tahiti
Z:Q18KaAlm45HHQiUzA2RUUx/ez2EIo=
R:Tarawa
Z:Q1lvxmKXny9bvMRuRvcnPnRE8SpRg=
R:Tongatapu
Z:Q1xT8t7U3OdQ1avh0th0F0NOkH2NM=
R:Truk
Z:Q1o0iWAQOSUP272Xl7u4Sm1aE32nw=
R:Wake
Z:Q1hxD76Wx2mrEIIvY4zip4urJmws8=
R:Wallis
Z:Q1XSYqL25fIVjBx/ndPxOw4vvRhpw=
R:Yap
Z:Q1o0iWAQOSUP272Xl7u4Sm1aE32nw=
F:usr/share/zoneinfo/right/US
R:Alaska
Z:Q1Trqyd8gDJZA1WE86W5oFeeIsWJs=
R:Aleutian
Z:Q11h1BacmKbeiN7lfkIGojxmgXwJg=
R:Arizona
Z:Q116rZoswHHh3ch70EtqnN7N0Aqv0=
R:Central
Z:Q176ANmpngANRLWeuIUROKe8yk/lQ=
R:East-Indiana
Z:Q1ptZ1bIrDybMY9USoCAedr4p/DHE=
R:Eastern
Z:Q1w4pu8O94SVfrfCS36nWuj8IqAHU=
R:Hawaii
Z:Q1FNpBeknwbEmPKEKTRK7WGxrn3iM=
R:Indiana-Starke
Z:Q1nCqlEDgHlSVe5dOfBSGxixhvB7U=
R:Michigan
Z:Q1j8plZmNwHj//gBlBJdR/CaEa33M=
R:Mountain
Z:Q1iVxoa3pMG86JidJKvqXaJwnv0ww=
R:Pacific
Z:Q1dgHJ4Lxhx195cY7IM031EL+IGUA=
R:Samoa
Z:Q1iuA1mgSznVdn0r9cNZfuCGKJeb4=

C:Q1mjLsXlYHM+F6Zx+6ASjmo+vvXOM=
P:ca-certificates
V:20191127-r5
A:x86_64
S:155086
I:688128
T:Common CA certificates PEM files from Mozilla
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1603630651
c:51999ab9304ec11c68c4ea9e99350ac7570e7f21
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:cmd:c_rehash cmd:update-ca-certificates
r:libcrypto1.0 openssl openssl1.0
F:etc
R:ca-certificates.conf
Z:Q1YwPWD6zIn/8pdpDxCNoWwxCLgr4=
F:etc/apk
F:etc/apk/protected_paths.d
R:ca-certificates.list
Z:Q15Z0Sr1o7f7TchDHWcWYgW7zi8JU=
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:certhash
a:0:0:755
Z:Q1pxPSWX01pfOF6GEDK4MWWAXF/GI=
F:etc/ssl
F:etc/ssl/certs
F:usr
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q1DRLDVGkbx53WM9N+RusiZjUvTC0=
F:usr/local
F:usr/local/share
F:usr/local/share/ca-certificates
F:usr/sbin
R:update-ca-certificates
a:0:0:755
Z:Q12J2gemr+VsdVAXRPuk9MZ5a9XOA=
F:usr/share
F:usr/share/ca-certificates
F:usr/share/ca-certificates/mozilla
R:ACCVRAIZ1.crt
Z:Q1Yg+imHdMYbwUfkdmdTJSJnpNnJ0=
R:AC_RAIZ_FNMT-RCM.crt
Z:Q1zrQ8jr6mXkYXKfBxrS9O9iqDG6E=
R:Actalis_Authentication_Root_CA.crt
Z:Q1URypVgcCKpntjmi9Y/E2xIVM78s=
R:AffirmTrust_Commercial.crt
Z:Q1MWKWEe/aNVzcYng71h6RqguiCqY=
R:AffirmTrust_Networking.crt
Z:Q1h6mFdWOWfVnMvlHkqPwrov2h6Rk=
R:AffirmTrust_Premium.crt
Z:Q1Kke7oacZjzthsXkjna3IttlVWIc=
R:AffirmTrust_Premium_ECC.crt
Z:Q1QHiDLI6H4VUqYdLyfjiRfxQ8iRk=
R:Amazon_Root_CA_1.crt
Z:Q18NLSUe9e6EuOBdgBIFahSV/PNLM=
R:Amazon_Root_CA_2.crt
Z:Q1Mjt7ShDA2NoZij6MBZyb7CT0ky0=
R:Amazon_Root_CA_3.crt
Z:Q1LnFTqB+5ig+7UIs7k4KeTp7aXSM=
R:Amazon_Root_CA_4.crt
Z:Q12ayOl3M2DRbZUiV0diaHPoGqn9Y=
R:Atos_TrustedRoot_2011.crt
Z:Q1PnvxSafNMice8YMooix2a9sZLHY=
R:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
Z:Q152hIZP/jRh+jHTYn0f5bhMMk3xk=
R:Baltimore_CyberTrust_Root.crt
Z:Q1r4Wn/AFocJkJ5dnML2BgnFHI/sc=
R:Buypass_Class_2_Root_CA.crt
Z:Q1Cj5B506aQTcDZSXwwv1tjt/cfDk=
R:Buypass_Class_3_Root_CA.crt
Z:Q1W4iUMLfdFRfJT4e3cXXFr5V7FaQ=
R:CA_Disig_Root_R2.crt
Z:Q1caI4aKvuMtU9JXPcc7guC3fXb7g=
R:CFCA_EV_ROOT.crt
Z:Q1loKCArxcjbb09WtNgaJVPBCM4jo=
R:COMODO_Certification_Authority.crt
Z:Q1tLncnPRwxmsenlPDApoHqUGJgYU=
R:COMODO_ECC_Certification_Authority.crt
Z:Q16Zlove6WSuq9LwJcyr4dEIWy+Iw=
R:COMODO_RSA_Certification_Authority.crt
Z:Q19AaUb0qbN51K+YR0UcoB3EDPuWg=
R:Certigna.crt
Z:Q1/l30B8TLpw9JkoQQv1XfA9Hicy8=
R:Certigna_Root_CA.crt
Z:Q1VdBji67nphRLjjwCjCTuEScgLDw=
R:Certum_Trusted_Network_CA.crt
Z:Q1dsOv1er41cvyUPCLkj+/kIXGeT4=
R:Certum_Trusted_Network_CA_2.crt
Z:Q1Fk2yMYJ/htcwEtxmgPtr53fyBaw=
R:Chambers_of_Commerce_Root_-_2008.crt
Z:Q1aoheWbyYbE4o92pjJwCxxa5Hub0=
R:Comodo_AAA_Services_root.crt
Z:Q1sKnpNU0d6bSImINWsCsa//WGMG0=
R:Cybertrust_Global_Root.crt
Z:Q1F/LhdIx7Hf4Q5ctq+UYn10e7OZQ=
R:D-TRUST_Root_Class_3_CA_2_2009.crt
Z:Q1CVXtoLnzXYkVz8Xey6D97/owehU=
R:D-TRUST_Root_Class_3_CA_2_EV_2009.crt
Z:Q1mzrwTFcbong1Q8WrUZOqJ5OY+nY=
R:DST_Root_CA_X3.crt
Z:Q1Y28cdtgN5tSRYwE9weYkpsp6Ta0=
R:DigiCert_Assured_ID_Root_CA.crt
Z:Q11jaiOW4ptOkeABBqGDk4ptdG9xY=
R:DigiCert_Assured_ID_Root_G2.crt
Z:Q1lmLQRiWxg2Vf2wME9kSGWiiir3w=
R:DigiCert_Assured_ID_Root_G3.crt
Z:Q1B2g6wk4HH2F5S47x13+pCWuNapA=
R:DigiCert_Global_Root_CA.crt
Z:Q1RBgpDAr2YYQ7KMcPTrco9MxGKWA=
R:DigiCert_Global_Root_G2.crt
Z:Q1vNYPBwCO7TvR0WqXT/8Lk85oEQs=
R:DigiCert_Global_Root_G3.crt
Z:Q17gm3Wh+4D3Y1T0Xazjb6UXTZa7A=
R:DigiCert_High_Assurance_EV_Root_CA.crt
Z:Q1/yQqgtaVyh5HbsWkZctE8HR+21g=
R:DigiCert_Trusted_Root_G4.crt
Z:Q14Y5YxyFxxjGFPyHd7u8PPt3/ETw=
R:E-Tugra_Certification_Authority.crt
Z:Q18XY975DIsrXcz7TdUqctRp3oMPQ=
R:EC-ACC.crt
Z:Q19zNyDboW8eGeSJ6YeggR5OuojxM=
R:EE_Certification_Centre_Root_CA.crt
Z:Q1uRHLGr4AOPeZul0eCu9npI1RjG8=
R:Entrust.net_Premium_2048_Secure_Server_CA.crt
Z:Q1LicN/AuTM/JrWZ6s9CzhD7JoIVQ=
R:Entrust_Root_Certification_Authority.crt
Z:Q1hMJwKUa2iVrAniX8TszWhRKaLic=
R:Entrust_Root_Certification_Authority_-_EC1.crt
Z:Q1vsDvp7XZRmS2Qn0L3CLneubtHWs=
R:Entrust_Root_Certification_Authority_-_G2.crt
Z:Q1YDDay2u0w6zVi1KDE6a0F83bzbg=
R:Entrust_Root_Certification_Authority_-_G4.crt
Z:Q12M+H1tKT+20y4srpA0MxJ0JvxpQ=
R:GDCA_TrustAUTH_R5_ROOT.crt
Z:Q1J27wGT+f8qXuQ3rKpAacjUxBhR4=
R:GTS_Root_R1.crt
Z:Q1gf+QIXSflI4PvFaPVMhsL5m0dU8=
R:GTS_Root_R2.crt
Z:Q1kZ6ME6RbjL9lEz+dzLRPOBlvUqk=
R:GTS_Root_R3.crt
Z:Q1cw4ZH/NhO2AAGClZwxr2pLGRgVE=
R:GTS_Root_R4.crt
Z:Q1TDyFCqaL2QfnpMtfEWAU0n4UMCU=
R:GeoTrust_Global_CA.crt
Z:Q1A+C3nAWpKpU+F/oiPnmVlCR4AWg=
R:GeoTrust_Primary_Certification_Authority.crt
Z:Q1vYDbTdnayFLLcmp5ZypayM0Vipo=
R:GeoTrust_Primary_Certification_Authority_-_G2.crt
Z:Q1Jdu0/LQSs41IgsBujmo2bHmQcg4=
R:GeoTrust_Primary_Certification_Authority_-_G3.crt
Z:Q1B0wBQW9PsFBqAAEmZkAmMSwGNmQ=
R:GeoTrust_Universal_CA.crt
Z:Q1cNlhXZdJneVCQrosysxpGwnChOE=
R:GeoTrust_Universal_CA_2.crt
Z:Q1DxMFS5f9TVpxEIyE18U2DQn2BSM=
R:GlobalSign_ECC_Root_CA_-_R4.crt
Z:Q14ofywW9sCB/uwcjaRPHuR+W01Mo=
R:GlobalSign_ECC_Root_CA_-_R5.crt
Z:Q1tTA6apTbLuUc6bB84FcApoOcTQw=
R:GlobalSign_Root_CA.crt
Z:Q16IMApFoHJhWCQ6TvfyCVvjE+WU0=
R:GlobalSign_Root_CA_-_R2.crt
Z:Q1M5SBYtNGil17CwFHxY1ssEesQpY=
R:GlobalSign_Root_CA_-_R3.crt
Z:Q1GwlPBX3l+kTXlYJo2T7V9NbF29w=
R:GlobalSign_Root_CA_-_R6.crt
Z:Q1pfhGidPu6wwM9n3QvPp+hzs1U7M=
R:Global_Chambersign_Root_-_2008.crt
Z:Q1zib8NgSVQ+4UfPeo7orQQ/CzOKI=
R:Go_Daddy_Class_2_CA.crt
Z:Q1mPHMPZ8Jc2ketK6aHq+sf9YwHfs=
R:Go_Daddy_Root_Certificate_Authority_-_G2.crt
Z:Q1dg+7Ns+1WmfHHKw9zw02jqn5juc=
R:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
Z:Q1/CxV6yQo8lb/VblsISOoKOmPGmY=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt
Z:Q1bi0FmdlvvYon38mjVfT446CbNd4=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
Z:Q1Itn+gzAv8GriXm77jMH6Id+vDnI=
R:Hongkong_Post_Root_CA_1.crt
Z:Q1kD9hfEiU7vcIF6vuRufvKyna8t4=
R:Hongkong_Post_Root_CA_3.crt
Z:Q11ceM459tfKe1iQF+u1em2iH6j8o=
R:ISRG_Root_X1.crt
Z:Q1Telif+ms5KzOJ+qhoIN809tVcEs=
R:IdenTrust_Commercial_Root_CA_1.crt
Z:Q1T6cBv1VrjS+3j6j0dkOiElI/Gnc=
R:IdenTrust_Public_Sector_Root_CA_1.crt
Z:Q1thO7Om3MLuesYtCVHg6pvL1I/4w=
R:Izenpe.com.crt
Z:Q1GeaIXHKBc2WVUUgM5R3dJoDGgFs=
R:LuxTrust_Global_Root_2.crt
Z:Q1VGlaQPYfCtkuauec9h6UYgmSvJE=
R:Microsec_e-Szigno_Root_CA_2009.crt
Z:Q12GFvQ5RYNm5qWpTSxycTwMj/zTs=
R:NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
Z:Q1PBwBdef4LfpqpvbMMqrtFaxQ9C0=
R:Network_Solutions_Certificate_Authority.crt
Z:Q1E/17ob1ZlENzmyurStRUJ26xYxc=
R:OISTE_WISeKey_Global_Root_GA_CA.crt
Z:Q1CTFJalKdfCdTeDrjliAiZ8pIvwk=
R:OISTE_WISeKey_Global_Root_GB_CA.crt
Z:Q1/OLA3AWcGtOsk9QWtrquu16Xt18=
R:OISTE_WISeKey_Global_Root_GC_CA.crt
Z:Q1s9z9hD3/Vmr07wpIPmV5/7USzDc=
R:QuoVadis_Root_CA.crt
Z:Q1meTudHGg/QmEMGekm8fy5lpYz2I=
R:QuoVadis_Root_CA_1_G3.crt
Z:Q1d0Rc+cAAiFiNDnwzBmJTicMP9L4=
R:QuoVadis_Root_CA_2.crt
Z:Q1HI16QKVk+1nqGAgCBC2Lgqiu2jg=
R:QuoVadis_Root_CA_2_G3.crt
Z:Q1Xz/eGc+P/GA4VXW5iXVkS3t/8DE=
R:QuoVadis_Root_CA_3.crt
Z:Q1yF3UetR2TiqvM+KLZ2+1A4wFaKg=
R:QuoVadis_Root_CA_3_G3.crt
Z:Q1fHadn9tN9NdDrJ24/SY3Y+Hp5J4=
R:SSL.com_EV_Root_Certification_Authority_ECC.crt
Z:Q1w9AVqjkkw0B32+f1eNbOOJuRnXE=
R:SSL.com_EV_Root_Certification_Authority_RSA_R2.crt
Z:Q1LEFEQi79PXeM9fPCgHJOYS7Ymyk=
R:SSL.com_Root_Certification_Authority_ECC.crt
Z:Q10PJ40hKbrw0b5weDETb1zhbeyY4=
R:SSL.com_Root_Certification_Authority_RSA.crt
Z:Q1e/+WIUpPklH+avUkzl6bKkIWFE4=
R:SZAFIR_ROOT_CA2.crt
Z:Q1A9PJoBIp7M4pCCh7xT9fiyz6NuI=
R:SecureSign_RootCA11.crt
Z:Q1KBJxBxytqPGGdGdkQoEgY+p3NgE=
R:SecureTrust_CA.crt
Z:Q1YnaZhQ0ZyJ9uDLdJTXfLDGwrgc4=
R:Secure_Global_CA.crt
Z:Q1hq7QkVBqW9ZIBb1DMFSQXDmkLBA=
R:Security_Communication_RootCA2.crt
Z:Q1aFENB5LpVZLc/j6tIwpYCWz0334=
R:Security_Communication_Root_CA.crt
Z:Q1hHXaxl+s+AkgSwN4hsJyFzYPhyo=
R:Sonera_Class_2_Root_CA.crt
Z:Q1cVjaI6B6aKMib0aXrmdsGrknca4=
R:Staat_der_Nederlanden_EV_Root_CA.crt
Z:Q1JmwEU697kLbFSLPcQR0wkB+JN+0=
R:Staat_der_Nederlanden_Root_CA_-_G2.crt
Z:Q1q+zK+4s+BdPglYHM3INKUgkBuWY=
R:Staat_der_Nederlanden_Root_CA_-_G3.crt
Z:Q1yU4jwLLkuY8HsvPOYS09eITzVd8=
R:Starfield_Class_2_CA.crt
Z:Q1x4mQIjkIDcfi6C+oVqX2yiDsyX4=
R:Starfield_Root_Certificate_Authority_-_G2.crt
Z:Q1ZZS+OnDfqpy7m0htvG4CcWR/tho=
R:Starfield_Services_Root_Certificate_Authority_-_G2.crt
Z:Q1KQkbdqCOUgSGV551isbEoJ6g/g4=
R:SwissSign_Gold_CA_-_G2.crt
Z:Q1W7RaFtsQpJCJYOUSdokxP/9EIgg=
R:SwissSign_Silver_CA_-_G2.crt
Z:Q1yfZUppgAQEFV06v7PvIzgs2pLa0=
R:T-TeleSec_GlobalRoot_Class_2.crt
Z:Q1fxseQorG0szm6j7hBs3dbVaG7u4=
R:T-TeleSec_GlobalRoot_Class_3.crt
Z:Q1KoPK9TUdQT1Ev/m36j4Gz2JA7uQ=
R:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt
Z:Q1IF7PbkDY+dxwC5Ms5qOiaDaZRlI=
R:TWCA_Global_Root_CA.crt
Z:Q1OH9yg4dVzVC6GdL7KcHwOAN3btg=
R:TWCA_Root_Certification_Authority.crt
Z:Q1YMM+hVeJEGv3WjyXaW/dLViJBGc=
R:Taiwan_GRCA.crt
Z:Q1JY+r3c8G1ZOygwPrFezjs52t318=
R:TeliaSonera_Root_CA_v1.crt
Z:Q1oiGaf9Cne+dCKgIEm40ngFwCULo=
R:TrustCor_ECA-1.crt
Z:Q1kuNY0O+oHUTetOVaxmxTUl8EChE=
R:TrustCor_RootCert_CA-1.crt
Z:Q1aw5p4YFvGgp12pdaPzKfD15WfR8=
R:TrustCor_RootCert_CA-2.crt
Z:Q1b75fdaAKuvpLlRqotHptQk7zBA4=
R:Trustis_FPS_Root_CA.crt
Z:Q1Av11SZPSgw5yvqA6nmA9RvovIz0=
R:UCA_Extended_Validation_Root.crt
Z:Q1c2xtj6NuNIe0Y7XBSN1qCos5qZw=
R:UCA_Global_G2_Root.crt
Z:Q1FAwCc4Q3HykwmMXJPJOI2f3iJZU=
R:USERTrust_ECC_Certification_Authority.crt
Z:Q12c4P9Wxxu0CROI6jjgHZdWWnVX8=
R:USERTrust_RSA_Certification_Authority.crt
Z:Q1LyOAaFvg6owb4eGoSW/58iDE9hw=
R:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt
Z:Q1XFspUHyVErZYgHyHlnrbaOZQqC8=
R:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt
Z:Q1O135aetWqrFqIlY6Lrg7wodsXdw=
R:VeriSign_Universal_Root_Certification_Authority.crt
Z:Q1HErww9hPl6NJFnDXXcKtruu1Bxs=
R:Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt
Z:Q1tqyQI09yWCWAznc5WvrGgKUfhsE=
R:XRamp_Global_CA_Root.crt
Z:Q1i3Ay7Lre5sw0bSuFushbUD7rcA0=
R:certSIGN_ROOT_CA.crt
Z:Q1NyaLsxBz4ftdfjIhwgPScDOIbnI=
R:ePKI_Root_Certification_Authority.crt
Z:Q1ukis7BL6ag6KKa2IAYJcbQorhek=
R:emSign_ECC_Root_CA_-_C3.crt
Z:Q1zYsDcDDxkMsTErh0fzzRhBWGq7I=
R:emSign_ECC_Root_CA_-_G3.crt
Z:Q1P1uKoUGnyo2ucdhrcHR5Bxf/vnY=
R:emSign_Root_CA_-_C1.crt
Z:Q1mbgWLDLz7PBYBhErqnercjDpmNU=
R:emSign_Root_CA_-_G1.crt
Z:Q1b4bdtYXS9RawKPohlY8Jq+RjuMw=
R:thawte_Primary_Root_CA.crt
Z:Q1UNB2LvgVRjHW+5z9fzOP5I8nqpA=
R:thawte_Primary_Root_CA_-_G2.crt
Z:Q1UwAy9Mi2fIePO/aFn3cizaoSALc=
R:thawte_Primary_Root_CA_-_G3.crt
Z:Q1OBZ4LvJifyj5ckbtBnZA+8gS3e4=

C:Q1Dq3tUYo1ighVUMXm8k9nyAIo9bk=
P:nghttp2-libs
V:1.42.0-r1
A:x86_64
S:69949
I:172032
T:Experimental HTTP/2 client, server and proxy (libraries)
U:https://nghttp2.org
L:MIT
o:nghttp2
m:Francesco Colista <fcolista@alpinelinux.org>
t:1609932078
c:67f5ad83141a8fe1b511fef05d821a3d82cd1de3
D:so:libc.musl-x86_64.so.1
p:so:libnghttp2.so.14=14.20.1
F:usr
F:usr/lib
R:libnghttp2.so.14
a:0:0:777
Z:Q1x37CFzn+FNa8eRRPaSHZGyQaUE8=
R:libnghttp2.so.14.20.1
a:0:0:755
Z:Q1xBQzx/8iB5Waou7htbVdKdhOpm8=

C:Q1AaT7xX3G7xe/mktDxG8CQQo9Hto=
P:libcurl
V:7.76.1-r0
A:x86_64
S:229920
I:499712
T:The multiprotocol file transfer library
U:https://curl.se/
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1618386251
c:c13000b2b33e22f9d33bbbb8123b7ceac6310c28
D:ca-certificates so:libbrotlidec.so.1 so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libnghttp2.so.14 so:libssl.so.1.1 so:libz.so.1
p:so:libcurl.so.4=4.7.0
F:usr
F:usr/lib
R:libcurl.so.4
a:0:0:777
Z:Q1u2YCxcJnfty4esG0YffHpafKrp8=
R:libcurl.so.4.7.0
a:0:0:755
Z:Q1Lz5tT2bhxJ5SDBGyE0aM+v3V3FY=

C:Q1P+Thbsr3316XMcyIxI/mKeUW+X4=
P:curl
V:7.76.1-r0
A:x86_64
S:128603
I:249856
T:URL retrival utility and library
U:https://curl.se/
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1618386251
c:c13000b2b33e22f9d33bbbb8123b7ceac6310c28
D:ca-certificates so:libc.musl-x86_64.so.1 so:libcurl.so.4 so:libz.so.1
p:cmd:curl
F:usr
F:usr/bin
R:curl
a:0:0:755
Z:Q1ew/8fqPbwA2WlNvoxTTSTgAMLXo=

