FROM node:18-alpine

ENV PYTHONUNBUFFERED=1
RUN apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python
RUN python3 -m ensurepip
RUN pip3 install --no-cache --upgrade pip setuptools
RUN echo "@testing http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories
RUN apk add --update --no-cache py3-numpy py3-pandas py3-openpyxl
RUN pip3 install xlrd unidecode
WORKDIR /app

ENV DATABASE_URL=
ENV JWT_KEY=
ENV JWT_EXPIRES=
ENV NODE_ENV=

COPY ./package.json ./
RUN yarn install 

COPY . .

EXPOSE 3000

CMD NODE_ENV=${NODE_ENV} && echo "DATABASE_URL=${DATABASE_URL}" >> .env && echo "JWT_KEY=${JWT_KEY}" >> .env && echo "JWT_EXPIRES=${JWT_EXPIRES}" >> .env && npx prisma generate && npx prisma migrate deploy && node dist/src/main.js